posh.portal.accountUnsubscribe=Chcete-li odhlásit
posh.portal.add=Přidat
posh.portal.addArticle=Add a new article
posh.portal.addModAlreadyAccount=Have you already registered for a page in which you can add this widget?
posh.portal.addModSelectPage=Please select the page in which to add this widget
posh.portal.addModuleOnPortal=Add this widget
posh.portal.addRssFeed=Add RSS feed in the widgets directory
posh.portal.addRssFeedToDirectory=Add an RSS feed to the widgets library
posh.portal.addTheModule=Add this widget
posh.portal.addThisModuleInMyPage=Add this widget to my page
posh.portal.advancedSearch=Advanced search
posh.portal.alreadyMember=You are already registered. If you have lost your password, please click on the 'Lost your password' link.
posh.portal.automaticConnection=Memorise
posh.portal.by=By
posh.portal.cancel=Cancel
posh.portal.close=Close
posh.portal.commentsOnFollowingArticles=You've got new comments on the following articles :
posh.portal.confirmPassword=confirm the password
posh.portal.connection=Login
posh.portal.continue=CONTINUE
posh.portal.createExpertModule=Create an advanced widget
posh.portal.createFromRssFeed=Create a widget from an existing RSS Feed
posh.portal.createMyPortal=Create this page
posh.portal.createNewRSS=Create a new RSS feed
posh.portal.createOrManageMods=Create / Manage your own widgets
posh.portal.createPortalFromKw=Create a new portal from these tags
posh.portal.createRssFeed=Create an RSS feed
posh.portal.createYourModules=Create your own widgets
posh.portal.defaultIcon=Default icon
posh.portal.defineDirectory=Propose its directory place
posh.portal.description=Description
posh.portal.disconnect=Logout
posh.portal.email=Email
posh.portal.emailSent=Email(s) Sent!
posh.portal.erroneousEmail=Erroneous Email!
posh.portal.exampleKw=example: APOD,Web 2.0,astronomy,stars...
posh.portal.extensionNotAllowed=This type of file is not allowed
posh.portal.feedDetail=Widget details
posh.portal.fileTooBig=This file is too big
posh.portal.hello=Hi
posh.portal.hours=hour(s)
posh.portal.incorrectLogin=Unknown user or incorrect password! Please try Again.
posh.portal.invitesYouOnMsg= invites you to try out this widget</A>.
posh.portal.invitesYouOnPortalMsg= invites you to use #1this page</A>
posh.portal.keywords=Tags
posh.portal.lblBtnSend=Send
posh.portal.lblClickHere=click here
posh.portal.lblHello=Hello
posh.portal.lblMandatoryFields=The fields marked with the sign * are mandatory
posh.portal.lblMissingPassword=Forgot your password?
posh.portal.lblNewPassword=New password
posh.portal.lblNoModule=<i>No widget</i>
posh.portal.lblRefresh=Refresh
posh.portal.lblSave=Save
posh.portal.lblUpload=Upload
posh.portal.login=Username
posh.portal.messageSent=Private Message(s) Sent!
posh.portal.missingModule=The widget is missing!
posh.portal.moddefEquivalentModules=Here is a list of widgets that could replace this one :
posh.portal.modificationApplied=Your modifications have been applied !
posh.portal.modify=Modify
posh.portal.modifyAccount=Modify my Account
posh.portal.moduleInvitationTxt=Add the following widget to your pages
posh.portal.moduleNotAvailableAnymore=This widget is no more available in the widgets directory. You can suppress this widget by clicking on the cross button. Please apologize for the inconvenience.
posh.portal.modules=widgets
posh.portal.moduleTemporalyUnavailable=This widget is temporaly unavailable. Please apologize for the inconvenience.
posh.portal.newCommentsOnNotebook=You've got news comments on your Notebook
posh.portal.newsletterDesc=Please register for the newsletter to be advised about new widgets and functionalities
posh.portal.newsletterUnsubscribeBody=We have taken into account your demand to be unregistered from the mailing list.
posh.portal.newsletterUnsuscribe=Unregister from the mailing list
posh.portal.nextPage=Next page
posh.portal.nextStep=Next step
posh.portal.no=No
posh.portal.notebookUpdated=Your notebook has been updated !
posh.portal.notMember=Please Register for your free account!
posh.portal.ok=OK
posh.portal.password=Password
posh.portal.passwordMissing=Lost your Password?
posh.portal.passwordMissingBody=Hello\n\n\n\nYour password has been reset as requested. Here is your new password :\n\n#1\n\n\n\n\nSee you soon,\n\n\n\n.
posh.portal.passwordMissingTxt=Lost your password?<BR />Just give us your email address and we will send a new password to the address you specified
posh.portal.passwordModified=Your password has been modified !
posh.portal.passwordNotTyped=You haven't typed your password in!
posh.portal.pleaseConnectToYourPortals=Please login
posh.portal.pleaseTryLater=To reconnect, please try in
posh.portal.previousPage=Previous page
posh.portal.proposedSharing=Your page has been proposed to publication
posh.portal.remarkTakeInAccount=Your comment has been sent
posh.portal.returnHome=Back to the Homepage
posh.portal.searchResultsFor=Search results for
posh.portal.send=Send
posh.portal.sentBy=Sent by 
posh.portal.showPageWithModule=No, Create an account
posh.portal.startNavigatorOnCurrent=Start IE or Firefox on your portal
posh.portal.submit=Save
posh.portal.subscribeConfirmation=Subscription confrimation to 
posh.portal.subscribeConfirmationBody=Hi\n\n\n\n you subscription has been taken into account. Please keep this email safely. Here is the information you entered: \n\n#1\n\n\n\nThis information will allow you to access to your account.\n\n\n\nSee you soon!
posh.portal.suppress=Remove
posh.portal.technicalIssue=Technical issue. Please try again later
posh.portal.title=Title
posh.portal.tooManyTry=Too many failed connections try
posh.portal.unsubscribeMessage=You have been unsubscribed
posh.portal.update=Update
posh.portal.uploadNotSuccessful=The upload did not work
posh.portal.userNotValidated=User not validated. Please validate your account following the instructions recieved in your registration email!
posh.portal.useThisPortal=Use this page
posh.portal.valid=Validate
posh.portal.yes=Yes
posh.portal.youHaveJustCreatedThisModule=You have just created this widget. Please wait for its validation to use it and share it
posh.portal.youHaveNoModVal=You don't have any active widget!
posh.portal.youHaveNoModWait=You don't have any widget awaiting validation
posh.portal.youHaveXModVal=you have submitted #1 widget(s)
posh.portal.youHaveXModWait=You have #1 widget(s) awaiting validation
posh.portal.yourAccount=Your Portal
posh.portal.yourActiveModules=Active widgets
posh.portal.yourArchivedArticles=Your Articles saved
posh.portal.yourAreRegistredNewsletter=You are now on the mailing list
posh.portal.yourEmail=Your Email
posh.portal.yourMessage=Your message
posh.portal.yourModules=My widgets
posh.portal.yourRequest=Your Request
posh.portal.yourRequestBody=Hello\n\n\n\nI have taken your request: \n\n#1\n\n\n\n into account and will reply as soon as possible.\n\n\n\nThank You\n\n\n\n!
posh.portal.yourRequestIsTreated=Your Request has been treated
posh.portal.yourWaitingModules=Widgets awaiting validation
