body {}
#logo {background: url(../styles/themes/images/darkposh.gif) no-repeat center;width: 80px;height: 80px;}
#logolink {width: 140px;height: 56px;}
#header {height: 60px;vertical-align: top;}
.maintbl {color: #888888;background-color: #d5ddcd;}
#footer {text-align: center;color: #888888;background-color: #ffffff;font-size: 0.8em;}
#footer a:link,#footer a:visited {color: #888888;text-decoration: underline;}
#advise {padding: 3px 0 3px 0;text-align: center;display: none;font-size: 0.7em;background-color:#d5ddcd;}
#advise a:link,#advise a:visited {background-color: #efefef;}
.loading {background-color: #ffffff;padding-top: 50px;padding-bottom: 50px;color: #c6c3c6;font-size: 0.7em}
.protectbox {background-color: #efefef;color: #000000;border: 1px solid #c6c3c6;}
#mousebox {color: #000000;border: 1px solid #000000;background-color:#FFFFE1;}
#area {background-color:#d5ddcd;}

/*======   MODULES  =====*/
.module {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module1 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module2 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module3 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module4 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module .bmod {border: 1px solid #c6c3c6;}
.module1 .bmod {border: 1px solid #177AB4;}
.module2 .bmod {border: 1px solid #BE0A0A;}
.module3 .bmod {border: 1px solid #7DB51B;}
.module4 .bmod {border: 1px solid #262626;}
.module .hmod {display: none;background-image: url(../images/bgbar.gif);}
.module1 .hmod {display: none;background-image: url(../images/bgbar1.gif);}
.module2 .hmod {display: none;background-image: url(../images/bgbar2.gif);}
.module3 .hmod {display: none;background-image: url(../images/bgbar3.gif);}
.module4 .hmod {display: none;background-image: url(../images/bgbar4.gif);}
.barstyle0 {background-image: url(../images/bgbar.gif);overflow: hidden;}
.barstyle1 {background-image: url(../images/bgbar1.gif);overflow: hidden;}
.barstyle2 {background-image: url(../images/bgbar2.gif);overflow: hidden;}
.barstyle3 {background-image: url(../images/bgbar3.gif);overflow: hidden;}
.barstyle4 {background-image: url(../images/bgbar4.gif);overflow: hidden;}
.module .hmod, .module .hmod a:visited, .module .hmod a:link, .module .hmod a:active {color: #8c8c8c;font-size: 8pt;background-image:url(../styles/themes/images/pinkwidgetbar.gif);}
.module1 .hmod, .module1 .hmod a:visited, .module1 .hmod a:link, .module1 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module2 .hmod, .module2 .hmod a:visited, .module2 .hmod a:link, .module2 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module3 .hmod, .module3 .hmod a:visited, .module3 .hmod a:link, .module3 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module4 .hmod, .module4 .hmod a:visited, .module4 .hmod a:link, .module4 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #c6c3c6;}
.module1 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #177AB4;}
.module2 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #BE0A0A;}
.module3 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #7DB51B;}
.module4 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #262626;}
.module .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #8c8c8c;overflow:hidden;background-image:url(../styles/themes/images/pinkwidgetbar.gif);}
.module1 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module2 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module3 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module4 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.barcoli {border: 1px solid #c6c3c6;text-decoration:none;}
.barcola {border: 1px solid #000000;text-decoration:none;}
.content {margin: 0px;padding: 0px;background-color: #ffffff;width: 100%;}
.content td {color: #000000;text-align: justify;}
.content a:link {color: #000000;text-decoration: none;}
.content a:visited {color: #999999;text-decoration: none;}
.content a:hover {color: #9C0000;text-decoration: underline;}
.content input,.content select {border: 0px;font-size: 0.8em;background-color: #d6d6d6;}
.content .nostyle {border: 0px;background-color: #ffffff;}
.content .btn {border: 1px outset #c6c3c6;height: 18px;}
.newspaper a.title:link {color: #003063;text-decoration: none;font-size: 9pt;font-weight: bold;}
.newspaper a.title:hover {color: #9C0000;text-decoration: underline;font-size: 9pt;font-weight: bold;}
.newspaper #sourcelist a:link {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:visited {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:hover {color: #000000;text-decoration: underline;}
.newspaper #npdetaili h2 {color: #000000;font-size: 1.8em;}
.newspaper #npdetaili .largelink {color: #000000;font-size: 1.1em;font-weight: bold;text-decoration: underline;}
.newspaper .source {color: #008200}
.newspaper .clear {background-color: #ffffff;}
.newspaper .dark {background-color: #efefef;}
.newspaper .normal {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .highlight {background-color: #333333;vertical-align: top;padding: 4px 0 8px 3px;color: #ffffff;}
.newspaper .highlight a:link {color: #ffffff;font-weight: normal;}
.newspaper .read {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .read a:link {color: #c6c3c6;font-weight: normal;}
.editbox {display: none;padding: 8px;background-color: #f3f3f3;}

/*====== TABS =====*/
.taba {height:28px;width: 100px;vertical-align: bottom;}
.tabal a:visited,.tabal a:link,.tabal a:hover {text-decoration: none;color: #000000;}
.tabal {height: 26px;white-space: nowrap;text-align: center;vertical-align: middle;padding: 0 3px 0 3px;font-weight: bold;white-space: nowrap;font-size: 0.7em;border:0px;background-color: #d5ddcd}
.tabar {text-align: center;padding: 0 2px 0 2px;border:0px;background-color: #d5ddcd}
.intertaba {width: 2px;border-bottom: 1px solid #c6c3c6;font-size:2pt;}
.tab {height:27px;margin-top:1px;width: 100px;opacity: 0.5;filter: alpha(opacity=50);}
.tabl {white-space: nowrap;text-align: center;font-weight: bold;padding: 3px;color: #c6c3c6;font-size: 0.7em;border:0px;}
.tabr {text-align: center;padding: 2px;border:0px;}
.tabl a:visited,.tabl a:link {color: #000000;text-decoration: none;}
.tabl a:hover {color: #000000;}
.intertab {width: 1px;font-size:2pt;}
.endtab {border-bottom: 1px solid #781000;font-size: 0.8em;color: #d5ddcd;border:none}
.endtab a{color: #d5ddcd;font-family:system;border:none}
.tabextra {color: #000000}

/*====== MENUS =====*/
.menubox {background-color: #efefef;vertical-align: top;border: 1px solid #c6c3c6;}
.menucont {padding: 6px;font-size: 0.8em;}
.menucont td {color: #777777;}
.menuhdr {padding-left: 4px;padding-right: 10px;border-bottom: 2px inset #f7f7f7;background-color: #dedede;}
.menutitle {color: #000000;font-size: 1em;width: 100%}
.menuclose {text-align: right;white-space: nowrap;background: url(../images/ico_close.gif) no-repeat left center;}
.menufocus {background-color: #efefef}
.menumod {color: #ffffff;background-color: #c6c3c6;}
.addmenuhdr {border-bottom: 2px inset #f7f7f7;width: 800px;padding: 0px;}
.menuopt {border-bottom: 2px inset #f7f7f7;}
.chgcolor {color: #ffffff;background-color: #c6c3c6;}
.menuaddbtn {padding-bottom: 4px;}
#leftmenu {}
#leftmenu a:link,#leftmenu a:visited {}
#leftmenu a.dirlink:link,#leftmenu a.dirlink:visited {}
#leftmenu a.modlink:link,#leftmenu a.modlink:visited {}
.leftmenuheader {}
.leftmenucontent {}
.leftmenuitem {}
.leftmenuitemcontent {}

a.optlist {color: #c6c3c6;white-space: nowrap;text-decoration: none;border:1px solid #efefef;padding: 1px;}
a.optlist:hover {color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
a.sellist {color: #ffffff;background-color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
.dirdiva {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #e1e1e1;background-color: #ffffff;}
.dirdiva a:link,.dirdiva a:visited {color: #555555}
.dirdivi {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #efefef;}
.diropta {background-color: #efefef}
.diropts {background-color: #efefef}
.catopti {background: url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopta {background: #efefef url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopts {background: #efefef url(../images/ico_diro.gif) no-repeat left top;padding-left: 16px;}
.expdir div {margin-left: 10pt;}
.explorer {}

/*====== HEADER LINKS =====*/
#headlink {color: #c6c3c6;vertical-align: center;border-bottom: 1px solid #c6c3c6;background-color: #30392c;}
#headlink a:link,#headlink a:visited {color: #666666;}
#headmenu {position: absolute;width: 120px;background-color: #781000;color: #666666;padding: 2px;font-size: 0.7em;border: 2px solid #efefef;}
#headmenu a {background: #fff;text-decoration: none;padding: 3px;}
#headmenu a:hover, #headlink a:focus {background: #eeeeee;}

/*====== ADDONS =====*/
.addonbar {
	float:left;
	background-color: #5a6156;
	border-bottom: 1px solid #000000;
	color: #ffffff;
	font-weight: bold;
	width: 100%;
	padding: 8px 0 8px 0;
}

/*===== Notebooks =====*/
/**/

.card-content {
	height: 142px;
	overflow: auto;
	background-color:#ffffff
}
#plugincontent {
	clear:both;
	color: #000000;
	background-color:#d5ddcd;
	padding: 15px;
}
/* This is the main layout */
body {font: normal 100% sans-serif;}
a {color: #0000ff;}
h3 {margin: 0; margin-bottom: 8px;}

#outside {margin: auto; width: 760px; border: solid 1px #cccccc;}

#permlink {margin: 0; padding: 2px; text-align: right; border: solid 1px #ffffff;}
#permlink a {margin-left: 5px; margin-right: 5px;}

#header {margin: 0; padding: 0; border: solid 1px #ffffff;background-color: #781000;border:none;}
#header h1 {margin: 0; padding: 5px;background-color: #781000;}

#topnav {margin: 0; margin-bottom: 10px; padding: 5px; border: solid 1px #ffffff;}
#topnav a {padding: 3px;}

#left {float: left; width: 160px; border: solid 1px #ffffff;}

#middle {margin-left: 162px; margin-right: 186px; border: solid 1px #ffffff;}

#right {float: right; width: 184px; border: solid 1px #ffffff;}

#footer {clear: both; margin: 0; text-align: left; border: solid 1px #ffffff;background-color: #5a6156;}
#footer h5 {margin: 0;}

.box {width: 92%; margin: auto; margin-bottom: 10px; padding: 5px; border: solid 1px #666666;}


/* These are used to colorize the page */
body {background-color: #d1d1d1;}
h3 {color: #5a6156; padding-bottom: 3px; border-bottom: solid 2px #cccccc;}
h5 {padding-left: 8px; color: #5a6156;}

#outside{background-color: #d5ddcd; border: solid 1px #aaaaaa;}

#permlink{border: solid 1px #30392c; background-color: #30392c;}
#permlink a {text-decoration: none; color: #d5ddcd;}
#permlink a:hover {text-decoration: underline;}

#header{border: solid 1px #781000;background-color: #781000;}
#header h1 {color: #d5ddcd;}

#topnav {border: solid 1px #5a6156; background-color: #5a6156;}
#topnav a {border: solid 1px #5a6156; text-decoration: none; background-color: #5a6156; color: #d5ddcd;}
#topnav a:hover {border: solid 1px #d5ddcd; background-color: #d5ddcd; color: #781000;}

#left {border: solid 1px #d5ddcd;}

#middle {border: solid 1px #d5ddcd;}

#right {border: solid 1px #d5ddcd;}

#footer {border: solid 1px #d5ddcd;background-color: #5a6156;}

.box {background-color: #ffffff; border: solid 1px #cccccc;}
.box a {text-decoration: none; color: #781000;}
.box a:hover {text-decoration: underline;}
.box ul {margin: 0; padding-left: 15px; list-style: circle;}
#area {background: #ffffff;}

/*======   MODULES  =====*/
.module {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;background-color: #ffffff;}
.module1 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module2 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module3 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module4 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module .bmod {border: 1px solid #c6c3c6;}
.module1 .bmod {border: 1px solid #177AB4;}
.module2 .bmod {border: 1px solid #BE0A0A;}
.module3 .bmod {border: 1px solid #7DB51B;}
.module4 .bmod {border: 1px solid #262626;}
.module .hmod {display: none;background-image: url(../images/bgbar.gif);}
.module1 .hmod {display: none;background-image: url(../images/bgbar1.gif);}
.module2 .hmod {display: none;background-image: url(../images/bgbar2.gif);}
.module3 .hmod {display: none;background-image: url(../images/bgbar3.gif);}
.module4 .hmod {display: none;background-image: url(../images/bgbar4.gif);}
.barstyle0 {background-image: url(../images/bgbar.gif);overflow: hidden;}
.barstyle1 {background-image: url(../images/bgbar1.gif);overflow: hidden;}
.barstyle2 {background-image: url(../images/bgbar2.gif);overflow: hidden;}
.barstyle3 {background-image: url(../images/bgbar3.gif);overflow: hidden;}
.barstyle4 {background-image: url(../images/bgbar4.gif);overflow: hidden;}
.module .hmod, .module .hmod a:visited, .module .hmod a:link, .module .hmod a:active {color: #8c8c8c;font-size: 8pt;background-image:url(../styles/themes/images/pinkwidgetbar.gif);}
.module1 .hmod, .module1 .hmod a:visited, .module1 .hmod a:link, .module1 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module2 .hmod, .module2 .hmod a:visited, .module2 .hmod a:link, .module2 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module3 .hmod, .module3 .hmod a:visited, .module3 .hmod a:link, .module3 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module4 .hmod, .module4 .hmod a:visited, .module4 .hmod a:link, .module4 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #c6c3c6;}
.module1 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #177AB4;}
.module2 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #BE0A0A;}
.module3 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #7DB51B;}
.module4 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #262626;}
.module .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #8c8c8c;overflow:hidden;background-image:url(../styles/themes/images/pinkwidgetbar.gif);}
.module1 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module2 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module3 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module4 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.barcoli {border: 1px solid #c6c3c6;text-decoration:none;}
.barcola {border: 1px solid #000000;text-decoration:none;}
.content {margin: 0px;padding: 0px;background-color: #ffffff;width: 100%;}
.content td {color: #000000;text-align: justify;}
.content a:link {color: #000000;text-decoration: none;}
.content a:visited {color: #999999;text-decoration: none;}
.content a:hover {color: #9C0000;text-decoration: underline;}
.content input,.content select {border: 0px;font-size: 0.8em;background-color: #d6d6d6;}
.content .nostyle {border: 0px;background-color: #ffffff;}
.content .btn {border: 1px outset #c6c3c6;height: 18px;}
.newspaper a.title:link {color: #003063;text-decoration: none;font-size: 9pt;font-weight: bold;}
.newspaper a.title:hover {color: #9C0000;text-decoration: underline;font-size: 9pt;font-weight: bold;}
.newspaper #sourcelist a:link {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:visited {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:hover {color: #000000;text-decoration: underline;}
.newspaper #npdetaili h2 {color: #000000;font-size: 1.8em;}
.newspaper #npdetaili .largelink {color: #000000;font-size: 1.1em;font-weight: bold;text-decoration: underline;}
.newspaper .source {color: #008200}
.newspaper .clear {background-color: #ffffff;}
.newspaper .dark {background-color: #efefef;}
.newspaper .normal {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .highlight {background-color: #333333;vertical-align: top;padding: 4px 0 8px 3px;color: #ffffff;}
.newspaper .highlight a:link {color: #ffffff;font-weight: normal;}
.newspaper .read {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .read a:link {color: #c6c3c6;font-weight: normal;}
.editbox {display: none;padding: 8px;background-color: #f3f3f3;}

/*====== TABS =====*/
.taba {height:28px;width: 100px;vertical-align: bottom;}
.tabal a:visited,.tabal a:link,.tabal a:hover {text-decoration: none;color: #000000;}
.tabal {height: 26px;white-space: nowrap;text-align: center;vertical-align: middle;padding: 0 3px 0 3px;font-weight: bold;white-space: nowrap;background-color:#d5ddcd;font-size: 0.7em;border:0px;}
.tabar {text-align: center;padding: 0 2px 0 2px;background-color:#d5ddcd;border:0px;}
.intertaba {width: 2pxfont-size:2pt;}
.tab {height:27px;margin-top:1px;width: 100px;;opacity: 0.5;filter: alpha(opacity=50);}
.tabl {white-space: nowrap;text-align: center;font-weight: bold;padding: 3px;color: #c6c3c6;background-color:#d5ddcd;font-size: 0.7em;border:0px;}
.tabr {text-align: center;padding: 2px; background-color:#d5ddcd;border:0px;}
.tabl a:visited,.tabl a:link {color: #000000;text-decoration: none;}
.tabl a:hover {color: #000000;border:none}
.intertab {width: 1px;font-size:2pt;border:none}
.endtab {font-size: 0.8em;border:none}
.tabextra {color: #1A4972}

/*====== MENUS =====*/
.menubox {background-color: #efefef;vertical-align: top;border: 1px solid #c6c3c6;}
.menucont {padding: 6px;font-size: 0.8em;}
.menucont td {color: #777777;}
.menuhdr {padding-left: 4px;padding-right: 10px;border-bottom: 2px inset #f7f7f7;background-color: #dedede;}
.menutitle {color: #000000;font-size: 1em;width: 100%}
.menuclose {text-align: right;white-space: nowrap;background: url(../images/ico_close.gif) no-repeat left center;}
.menufocus {background-color: #efefef}
.menumod {color: #ffffff;background-color: #c6c3c6;}
.addmenuhdr {border-bottom: 2px inset #f7f7f7;width: 800px;padding: 0px;}
.menuopt {border-bottom: 2px inset #f7f7f7;}
.chgcolor {color: #ffffff;background-color: #c6c3c6;}
.menuaddbtn {padding-bottom: 4px;}
#leftmenu {}
#leftmenu a:link,#leftmenu a:visited {}
#leftmenu a.dirlink:link,#leftmenu a.dirlink:visited {}
#leftmenu a.modlink:link,#leftmenu a.modlink:visited {}
.leftmenuheader {}
.leftmenucontent {}
.leftmenuitem {}
.leftmenuitemcontent {}

a.optlist {color: #c6c3c6;white-space: nowrap;text-decoration: none;border:1px solid #efefef;padding: 1px;}
a.optlist:hover {color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
a.sellist {color: #ffffff;background-color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
.dirdiva {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #e1e1e1;background-color: #ffffff;}
.dirdiva a:link,.dirdiva a:visited {color: #555555}
.dirdivi {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #efefef;}
.diropta {background-color: #efefef}
.diropts {background-color: #efefef}
.catopti {background: url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopta {background: #efefef url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopts {background: #efefef url(../images/ico_diro.gif) no-repeat left top;padding-left: 16px;}
.expdir div {margin-left: 10pt;}
.explorer {}

/*====== HEADER LINKS =====*/
#headlink {color: #c6c3c6;vertical-align: center;border-bottom: 1px solid #c6c3c6;}
#headlink a:link,#headlink a:visited {color: #666666;}
#headmenu {position: absolute;width: 120px;background-color: #ffffff;color: #666666;padding: 2px;font-size: 0.7em;border: 2px solid #efefef;}
#headmenu a {background: #fff;text-decoration: none;padding: 3px;}
#headmenu a:hover, #headlink a:focus {background: #eeeeee;}

/*====== ADDONS =====*/


/*===== Notebooks =====*/
