posh.tutorial.active=Aktif
posh.tutorial.add=Ekle
posh.tutorial.addDownloadMod=Widget indir
posh.tutorial.addedNewModule=Yeni bir widget ekledi
posh.tutorial.addExpert=Gelişmiş bir widget yarat
posh.tutorial.addExpertSuccess=İşleminiz yapılmıştır. Onaylandığında diğer kullanıcılara da önerilecektir. 
posh.tutorial.addFeedButton=Uygulamanıza bu bildirimler için bir bağlantı ekleyebilirsiniz.
posh.tutorial.addlink=Bir link/menü ekle
posh.tutorial.addLinkYouSite=HTML kodu bu düğmeyi sitenize ekler
posh.tutorial.addNewExpert=Yeni bir geliştirilmiş widget ekleyin. 
posh.tutorial.addNewRSS=Yeni bir RSS haber beslemesi ekleyin.
posh.tutorial.addNewWidgetEasy=Hızlı temel widget ekleyin.
posh.tutorial.addNovice=Amatör bir widget yarat
posh.tutorial.addRss=Bir RSS beslemesi ekle
posh.tutorial.addRssFeed=Widget klasörüne bir RSS beslemesi ekle
posh.tutorial.addRSSlogo=Bir logo ekle (opsiyonel)
posh.tutorial.addRSSlogoTxt=Sarı renkte işaretlenmiş widget alanına bir logo yükleyebilirsiniz (en fazla 150x50 piksel).
posh.tutorial.addRSSOthers=Başlığa başka bilgiler ekleyin (seçime bağlı).
posh.tutorial.addRSSOthersTxt=Widget başlığına arama kutusu, metin ya da resim ekleyebilirsiniz. Mavi renkli alana ekleyeceğiniz içeriğin HTML kodunu yazın.  
posh.tutorial.addRssSuccess=Bu besleme, onaylandıktan sonra widget dizinine eklenecektir.
posh.tutorial.addYourModEasyTxt=Yeni bir temel widget ekleyip diğer kullanıcılara önerin. 
posh.tutorial.addYourModExpert=Gelişmiş widget uygulamanızı ekleyin. 
posh.tutorial.addYourModExpertTxt=Yalnızca HTML geliştiriciler için: Etkileşimli bir wigdet oluşturun ve uygulamanıza ekleyin.
posh.tutorial.addYourModNOVICE=Acemi widget uygulamanızı ekleyin.
posh.tutorial.addYourModNOVICETxt=Pek yakında...
posh.tutorial.addYourModRSS=RSS widget uygulamanızı ekleyin.
posh.tutorial.addYourModRSSTxt=Web sitenizde veya blog sayfanızda bir RSS beslemesi bulunuyorsa bunu da uygulamanıza ekleyebilirsiniz. 
posh.tutorial.advancedSearch=Gelişmiş Arama
posh.tutorial.articleAdd=Yeni bir makale ekle
posh.tutorial.articleModify=Bu makaleyi düzenleyin
posh.tutorial.authentifiedFeed=Bu besleme şifreyle korunmaktadır.
posh.tutorial.autorefreshModule=Bu Widget otomatik olarak güncellensin.
posh.tutorial.backApplication=Uygulamaya geri dön
posh.tutorial.backModulePage=Widget listenize geri dönün
posh.tutorial.backPrevPage=Bir önceki sayfaya dön
posh.tutorial.badFileName=Hatalı dosya adı
posh.tutorial.badRssFeed=Girilen adreste RSS beslemesi bulunamıyor!
posh.tutorial.by=ile
posh.tutorial.cancel=İptal
posh.tutorial.cancer=İptal
posh.tutorial.changeFeed=Change RSS feed
posh.tutorial.continue=Devam
posh.tutorial.createdOn=Created on
posh.tutorial.createModule=Create a widget
posh.tutorial.createNewModule=Create a new widget
posh.tutorial.createNewRSS=Create a new RSS feed
posh.tutorial.createYourRssFeed=Create your RSS feed
posh.tutorial.defaultIcon=Default icon
posh.tutorial.defineDirectory=Propose its directory place
posh.tutorial.defineIcon=Define its icon
posh.tutorial.description=Description
posh.tutorial.erase=Erase
posh.tutorial.errNoSelectedIcon=Please select an icon for the widget
posh.tutorial.EvalNotAllowed=eval function is not allowed in the widgets code (Portaneo security restriction).
posh.tutorial.expertStep1=Step 1 : Upload the widget's XML file
posh.tutorial.expertStep2=Step 2 : widget's file XML validation
posh.tutorial.expertStep3=Step 3 : Directory browsing and tags
posh.tutorial.expertStep4=Step 4 : Icon selection
posh.tutorial.feedModify=Modify this feed
posh.tutorial.feedNeedAuthentification=This feed needs authentification
posh.tutorial.feedOverview=Display RSS file
posh.tutorial.fileError=Error during file loading. Please try again
posh.tutorial.fileNotLoaded=File has not been loaded. Please try again
posh.tutorial.fileNotXmlExt=File must have an .xml extension
posh.tutorial.fileOversize=File must be smaller than 200 Ko
posh.tutorial.forThisSelection=For the selection
posh.tutorial.iframe=Widget in an IFrame
posh.tutorial.importExternalWidget=import an external widget
posh.tutorial.importinWidget=Import items in the widget
posh.tutorial.inactive=inactive
posh.tutorial.inputYourModCode=Please enter the source of your widget here and click on the'Process' button
posh.tutorial.integratedInPage=Widget in a DIV
posh.tutorial.internalGoogleWidgetMsg=This widget is internal to Google, it can't be exploited in POSH. For more information see <a href='http://www.portaneo.com/solutions/wikien/doku.php#help_faq' target='_blank'>FAQ</a>
posh.tutorial.JSincludeNotAllowed=No javascript include in widgets (Portaneo security restriction).
posh.tutorial.keywordsForModule=Type tags of this widget, separated by commas
posh.tutorial.lastUpdatedOn=Last updated on
posh.tutorial.lblRefresh=Refresh
posh.tutorial.lblSave=Save
posh.tutorial.login=Giriş
posh.tutorial.logo=logo
posh.tutorial.modDevGuide=How to create an Advanced widget
posh.tutorial.modificationApplied=Your modifications have been applied !
posh.tutorial.modifyAnArticle=Modify an article
posh.tutorial.moduleLanguage=Language
posh.tutorial.myFirstArticle=First article of my new feed
posh.tutorial.newArticle=Yeni konu
posh.tutorial.nextPage=Sonraki sayfa
posh.tutorial.nextStep=Sonraki Adım
posh.tutorial.noContentSpecified=No content tag specified in the widget code.
posh.tutorial.noHrefParameter=href parameter is missing in content
posh.tutorial.noModsExpert=You have not created any Advanced widget
posh.tutorial.noModsRSS=You have not created any RSS widget
posh.tutorial.noTypeParameter=type parameter is missing in content 
posh.tutorial.openFeedInReader=Always open the articles in a new page (and not in the reader)
posh.tutorial.orChooseInSelection=Or select an icon below
posh.tutorial.parentNotAllowed=parent object not allowed in widget code (Portaneo security restriction).
posh.tutorial.password=Şifre
posh.tutorial.phpnotAllowed=PHP is not allowed in the widgets code.
posh.tutorial.previousPage=Previous page
posh.tutorial.process=Process
posh.tutorial.rssDirStep1=Step 1 : RSS feed URL
posh.tutorial.rssDirStep2=Step 2 : Feed URL information
posh.tutorial.rssFeedAlreadyExist=Warning : This RSS feed already exists in the widgets directory
posh.tutorial.rssFeedPublicationDelay=Warning: this article may only appear in its widget in a few minutes (20 minutes maxi.)
posh.tutorial.rssFeedUrl=RSS feed URL
posh.tutorial.rssStep1=Adım 1: RSS Link'i
posh.tutorial.rssStep2=Adım 2: RSS doğrulaması
posh.tutorial.rssStep3=Adım 3: logo ekleme
posh.tutorial.rssStep4=Adım 4: Başlığı tamamla
posh.tutorial.rssStep5=Adım 5: Klasör görüntüleme
posh.tutorial.rssStep6=Adım 6: İkon seçimi
posh.tutorial.saveArticle=Makaleyi sakla
posh.tutorial.saveModifications=Save the modifications
posh.tutorial.ServerScriptNotAllowed=Server scripting is not allowed in the widgets code (Portaneo security restriction).
posh.tutorial.setIconForModule=Define the icon of this widget
posh.tutorial.status=Statü
posh.tutorial.submit=Gönder
posh.tutorial.test=Test
posh.tutorial.testYourModExpert=Test your Advanced widget
posh.tutorial.testYourModExpertTxt=You have created an Advanced widget and you want to test it before subscribing it
posh.tutorial.thisPassOnlyUsedForChecks=This password is only used for these checks
posh.tutorial.title=Başlık
posh.tutorial.topNotallowed=top object not allowed in widget code (Portaneo security restriction).
posh.tutorial.tutorial=Örnek
posh.tutorial.tutorialNoItems=No items or items technically impossible to retrieve
posh.tutorial.tutorialregisterWidget=Save widget
posh.tutorial.uploadIcon=Upload your icon (16 pixels x 16 pixels, GIF format)
posh.tutorial.uploadYourMod=Upload your widget
posh.tutorial.url=URL
posh.tutorial.waitingValidation=awaiting validation
posh.tutorial.wordExport=Word file export
posh.tutorial.youModsExpert=Your Advanced widgets
posh.tutorial.youModsRSS=Your RSS widgets
