body {
	background-color: %fontcolor;
	color:%letterscolor;
}
div,td,th {
	color:%letterscolor; 
	font-size: %letterssize;
}
h1,h2,a {
	color:%letterscolor;
}
#navfloatbox {
	color:%letterscolor;
	background-color: %headerfontcolor;
}
#plugincontent {
	color:%letterscolor;
	background-color: %fontcolor;

}
.tabar {
	background-color: %headerfontcolor;
	color: %headerfontcolor;
}
.title {
	color:%letterscolor;
}
#logo {background: url(%logo) no-repeat left;background-color:%headerfontcolor;width: 140px;height: 60px;}
#logolink {width: 140px;height: 56px}
#header {height: 60px;vertical-align: top;color:%letterscolor;background-color: %headerfontcolor; repeat-x top;}
.maintbl {color: %fontcolor;background-color: %fontcolor;}
#footer {text-align: center;color: #888888;background-color: %fontcolor;font-size: 0.8em;}
#footer a:link,#footer a:visited {color: #888888;text-decoration: underline;}
#advise {padding: 3px 0 3px 0;text-align: center;display: none;font-size: 0.7em;}
#advise a:link,#advise a:visited {background-color: #efefef;}
.loading {background-color: #ffffff;padding-top: 50px;padding-bottom: 50px;color: #c6c3c6;font-size: 0.7em}
.protectbox {background-color: #efefef;color: #000000;border: 1px solid #c6c3c6;}
#mousebox {color: #000000;border: 1px solid #000000;background-color:#FFFFE1;}
#area {background: %fontcolor;}
}
/*======   MODULES  =====*/
.module {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module1 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module2 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module3 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module4 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module .bmod {border: 1px solid #c6c3c6;;background-color:#ffffff}
.module1 .bmod {border: 1px solid #177AB4;}
.module2 .bmod {border: 1px solid #BE0A0A;}
.module3 .bmod {border: 1px solid #7DB51B;}
.module4 .bmod {border: 1px solid #262626;}
.module .hmod {display: none;background: %widgetbarcolor;}
.module1 .hmod {display: none;background-image: url(../images/bgbar1.gif);}
.module2 .hmod {display: none;background-image: url(../images/bgbar2.gif);}
.module3 .hmod {display: none;background-image: url(../images/bgbar3.gif);}
.module4 .hmod {display: none;background-image: url(../images/bgbar4.gif);}
.barstyle0 {background: %widgetbarcolor;}
.barstyle1 {background-image: url(../images/bgbar1.gif);overflow: hidden;}
.barstyle2 {background-image: url(../images/bgbar2.gif);overflow: hidden;}
.barstyle3 {background-image: url(../images/bgbar3.gif);overflow: hidden;}
.barstyle4 {background-image: url(../images/bgbar4.gif);overflow: hidden;}
.module .hmod, .module .hmod a:visited, .module .hmod a:link, .module .hmod a:active {color: %widgettitlecolor;font-size: 8pt;}
.module1 .hmod, .module1 .hmod a:visited, .module1 .hmod a:link, .module1 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module2 .hmod, .module2 .hmod a:visited, .module2 .hmod a:link, .module2 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module3 .hmod, .module3 .hmod a:visited, .module3 .hmod a:link, .module3 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module4 .hmod, .module4 .hmod a:visited, .module4 .hmod a:link, .module4 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #c6c3c6;}
.module1 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #177AB4;}
.module2 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #BE0A0A;}
.module3 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #7DB51B;}
.module4 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #262626;}
.module .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: %widgettitlecolor ;overflow:hidden;}
.module1 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module2 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module3 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module4 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.barcoli {border: 1px solid #c6c3c6;text-decoration:none;}
.barcola {border: 1px solid #000000;text-decoration:none;}
.content {margin: 0px;padding: 0px;background-color:#ffffff;width: 100%;}
.content td {color: #000000;text-align: justify;}
.content a:link {color: #000000;text-decoration: none;}
.content a:visited {color: #999999;text-decoration: none;}
.content a:hover {color: #9C0000;text-decoration: underline;}
.content input,.content select {border: 0px;font-size: 0.8em;background-color: #d6d6d6;}
.content .nostyle {border: 0px;background-color: #ffffff;}
.content .btn {border: 1px outset #c6c3c6;height: 18px;}
.newspaper a.title:link {color: #003063;text-decoration: none;font-size: 9pt;font-weight: bold;}
.newspaper a.title:hover {color: #9C0000;text-decoration: underline;font-size: 9pt;font-weight: bold;}
.newspaper #sourcelist a:link {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:visited {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:hover {color: #000000;text-decoration: underline;}
.newspaper #npdetaili h2 {color: #000000;font-size: 1.8em;}
.newspaper #npdetaili .largelink {color: #000000;font-size: 1.1em;font-weight: bold;text-decoration: underline;}
.newspaper .source {color: #008200}
.newspaper .clear {background-color: #ffffff;}
.newspaper .dark {background-color: #efefef;}
.newspaper .normal {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .highlight {background-color: #333333;vertical-align: top;padding: 4px 0 8px 3px;color: #ffffff;}
.newspaper .highlight a:link {color: #ffffff;font-weight: normal;}
.newspaper .read {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .read a:link {color: #c6c3c6;font-weight: normal;}
.editbox {display: none;padding: 8px;background-color: #f3f3f3;}

/*====== TABS =====*/
.taba {height:28px;width: 100px;vertical-align: bottom;color=%headerfontcolor}
.tabal a:visited,.tabal a:link,.tabal a:hover {text-decoration: none;color: #000000;}
.tabal {height: 26px;white-space: nowrap;text-align: center;vertical-align: middle;padding: 0 3px 0 3px;font-weight: bold;white-space: nowrap;background-color:%fontcolor; font-size: 0.7em;border:0px;}
.tabar {text-align: center;padding: 0 2px 0 2px;color:%letterscolor; border:0px;background-color:%fontcolor;}
.intertaba {width: 2px;border-bottom: 1px solid #c6c3c6;font-size:2pt;background-color:%fontcolor;}
.tab {height:27px;margin-top:1px;width: 100px;border-bottom: 1px solid #c6c3c6;opacity: 0.5;filter: alpha(opacity=50);}
.tabl {white-space: nowrap;text-align: center;font-weight: bold;padding: 3px;color: #c6c3c6;background-color:%headerfontcolor;font-size: 0.7em;border:0px;}
.tabr {text-align: center;padding: 2px;background-color:%headerfontcolor;border:0px;}
.tabl a:visited,.tabl a:link {color: #000000;text-decoration: none;}
.tabl a:hover {color: #000000;}
.intertab {width: 1px;font-size:2pt;}
.endtab {border-bottom: 1px solid #aaaaaa;font-size: 0.8em;}
.tabextra {color: %letterscolor}

/*====== MENUS =====*/
.menubox {background-color: #efefef;vertical-align: top;border: 1px solid #c6c3c6;}
.menucont {padding: 6px;font-size: 0.8em;}
.menucont td {color: #777777;}
.menuhdr {padding-left: 4px;padding-right: 10px;border-bottom: 2px inset #f7f7f7;background-color: #dedede;}
.menutitle {color: %letterscolor;font-size: 1em;width: 100%}
.menuclose {text-align: right;white-space: nowrap;background: url(../images/ico_close.gif) no-repeat left center;}
.menufocus {background-color: #efefef}
.menumod {color: #ffffff;background-color: #c6c3c6;}
.addmenuhdr {border-bottom: 2px inset #f7f7f7;width: 800px;padding: 0px;}
.menuopt {border-bottom: 2px inset #f7f7f7;}
.chgcolor {color: #ffffff;background-color: #c6c3c6;}
.menuaddbtn {padding-bottom: 4px;}
#leftmenu {}
#leftmenu a:link,#leftmenu a:visited {}
#leftmenu a.dirlink:link,#leftmenu a.dirlink:visited {}
#leftmenu a.modlink:link,#leftmenu a.modlink:visited {}
.leftmenuheader {}
.leftmenucontent {}
.leftmenuitem {}
.leftmenuitemcontent {}

a.optlist {color: #c6c3c6;white-space: nowrap;text-decoration: none;border:1px solid #efefef;padding: 1px;}
a.optlist:hover {color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
a.sellist {color: #ffffff;background-color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
.dirdiva {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #e1e1e1;background-color: #ffffff;}
.dirdiva a:link,.dirdiva a:visited {color: #555555}
.dirdivi {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #efefef;}
.diropta {background-color: #efefef}
.diropts {background-color: #efefef}
.catopti {background: url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopta {background: #efefef url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopts {background: #efefef url(../images/ico_diro.gif) no-repeat left top;padding-left: 16px;}
.expdir div {margin-left: 10pt;}
.explorer {}

/*====== HEADER LINKS =====*/
#headlink {color: #c6c3c6;vertical-align: center;background-color: %headerfontcolor;color: %letterscolor;}
#headlink a:link,#headlink a:visited {color: %letterscolor;}
#headmenu {position: absolute;width: 120px;background-color: %headerfontcolor;color:%letterscolor;padding: 2px;font-size: 0.7em;border: 2px solid #efefef;}
#headmenu a {background: %headerfontcolor;color:%letterscolor;text-decoration: none;padding: 3px;}
#headmenu a:hover, #headlink a:focus {background: #eeeeee;}

/*====== ADDONS =====*/


/*===== Notebooks =====*/
.card-content {
	background-color:#ffffff;
}