body,html {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	height: 100%;
	width: 100%;
	background-image:url(../styles/themes/images/skyfont.gif);
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
}

#header {
	width: 670px;
	height: 85px;
	padding: 30px 40px 0px 40px;
	background-image: url(../styles/themes/images/business_eyecatcher.jpg);
	font-size:20px;
	font-weight:bold;
}
h1 {
	font-size: 22px;
	color: #666666;
	margin: 0 0 0 0;
	padding: 0px 0 20px 25px;
	background-image: url(../styles/themes/images/h1_arrow.gif);
	background-repeat: no-repeat;
	background-position: 5px 7px;
	line-height: 24px;
}

h2 {
	font-size: 16px;
	color: #006ac3;
	padding: 5px 0 5px 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h3 {
	font-size: 14px;
	color: #000000;
	padding: 5px 0 0px 25px;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	}
	
h4 {
	font-size: 14px;
	color: #006ac3;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	}

hr {
	border: none 0;
	border-top: 1px solid #cccccc;
	height: 1px;
}
/*====== HEADER LINKS =====*/
#headlink {color: #000000;vertical-align: center;background:#81bcff}
#headlink a:link,#headlink a:visited {color: #000000;}
#headmenu {position: absolute;width: 120px;background-image: url(../styles/themes/images/business_eyecatcher.jpg);color:#000000;padding: 2px;font-size: 0.7em;border: 2px solid #efefef;}
#headmenu a {background: #00ff24;color:#000000;text-decoration: none;padding: 3px}
#headmenu a:hover, #headlink a:focus {background: #eeeeee;}

#logo {background: url(../styles/themes/images/skyposh.gif) no-repeat center;width: 80px;height: 80px;}
#logolink {width: 140px;height: 56px;padding-left:30px;}
.maintbl {color: #888888;background-image:url(../styles/themes/images/skyfont.gif)}
#footer {text-align: center;color: #888888;font-size: 0.8em;}
#footer a:link,#footer a:visited {color: #888888;text-decoration: underline;}
#advise {padding: 3px 0 3px 0;text-align: center;display: none;font-size: 0.7em;}
#advise a:link,#advise a:visited {background-color: #efefef;}
.loading {background-color: #ffffff;padding-top: 50px;padding-bottom: 50px;color: #c6c3c6;font-size: 0.7em}
.protectbox {background-color: #efefef;color: #000000;border: 1px solid #c6c3c6;}
#mousebox {color: #000000;border: 1px solid #000000;background-color:#FFFFE1;}
#area {background: url(../styles/themes/images/skypfont.gif)}

/*======   MODULES  =====*/
.module {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module1 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module2 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module3 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module4 {margin-bottom: 6px;border: 3px solid #efefef;font-size: 0.7em;}
.module .bmod {border: 1px solid #c6c3c6;}
.module1 .bmod {border: 1px solid #177AB4;}
.module2 .bmod {border: 1px solid #BE0A0A;}
.module3 .bmod {border: 1px solid #7DB51B;}
.module4 .bmod {border: 1px solid #262626;}
.module .hmod {display: none;background-image: url(../images/bgbar.gif);}
.module1 .hmod {display: none;background-image: url(../images/bgbar1.gif);}
.module2 .hmod {display: none;background-image: url(../images/bgbar2.gif);}
.module3 .hmod {display: none;background-image: url(../images/bgbar3.gif);}
.module4 .hmod {display: none;background-image: url(../images/bgbar4.gif);}
.barstyle0 {background-image: url(../images/bgbar.gif);overflow: hidden;}
.barstyle1 {background-image: url(../images/bgbar1.gif);overflow: hidden;}
.barstyle2 {background-image: url(../images/bgbar2.gif);overflow: hidden;}
.barstyle3 {background-image: url(../images/bgbar3.gif);overflow: hidden;}
.barstyle4 {background-image: url(../images/bgbar4.gif);overflow: hidden;}
.module .hmod, .module .hmod a:visited, .module .hmod a:link, .module .hmod a:active {color: #000000;font-size: 8pt;background:#aacbf7}
.module1 .hmod, .module1 .hmod a:visited, .module1 .hmod a:link, .module1 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module2 .hmod, .module2 .hmod a:visited, .module2 .hmod a:link, .module2 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module3 .hmod, .module3 .hmod a:visited, .module3 .hmod a:link, .module3 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module4 .hmod, .module4 .hmod a:visited, .module4 .hmod a:link, .module4 .hmod a:active {color: #ffffff;font-size: 8pt;}
.module .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #c6c3c6;}
.module1 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #177AB4;}
.module2 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #BE0A0A;}
.module3 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #7DB51B;}
.module4 .headmod {padding: 0px;margin: 0px;border-bottom: 1px solid #262626;}
.module .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #000000;overflow:hidden;background:#aacbf7}
.module1 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module2 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module3 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.module4 .titmod {padding: 2px 5px 0 5px;font-size: 11px;line-height: 20px;height: 20px;font-weight: bold;color: #ffffff;overflow:hidden;}
.barcoli {border: 1px solid #c6c3c6;text-decoration:none;}
.barcola {border: 1px solid #000000;text-decoration:none;}
.content {margin: 0px;padding: 0px;background-color: #ffffff;width: 100%;}
.content td {color: #000000;text-align: justify;}
.content a:link {color: #000000;text-decoration: none;}
.content a:visited {color: #999999;text-decoration: none;}
.content a:hover {color: #9C0000;text-decoration: underline;}
.content input,.content select {border: 0px;font-size: 0.8em;background-color: #d6d6d6;}
.content .nostyle {border: 0px;background-color: #ffffff;}
.content .btn {border: 1px outset #c6c3c6;height: 18px;}
.newspaper a.title:link {color: #003063;text-decoration: none;font-size: 9pt;font-weight: bold;}
.newspaper a.title:hover {color: #9C0000;text-decoration: underline;font-size: 9pt;font-weight: bold;}
.newspaper #sourcelist a:link {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:visited {color: #000000;text-decoration: none;}
.newspaper #sourcelist a:hover {color: #000000;text-decoration: underline;}
.newspaper #npdetaili h2 {color: #000000;font-size: 1.8em;}
.newspaper #npdetaili .largelink {color: #000000;font-size: 1.1em;font-weight: bold;text-decoration: underline;}
.newspaper .source {color: #008200}
.newspaper .clear {background-color: #ffffff;}
.newspaper .dark {background-color: #efefef;}
.newspaper .normal {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .highlight {background-color: #333333;vertical-align: top;padding: 4px 0 8px 3px;color: #ffffff;}
.newspaper .highlight a:link {color: #ffffff;font-weight: normal;}
.newspaper .read {vertical-align: top;padding: 4px 0 8px 3px;}
.newspaper .read a:link {color: #c6c3c6;font-weight: normal;border:none}
.editbox {display: none;padding: 8px;background-color: #f3f3f3;}

/*====== TABS =====*/
.taba {vertical-align: bottom;}
.tabal a:visited,.tabal a:link,.tabal a:hover {text-decoration: none;color: #000000;}
.tabal {height: 26px;white-space: nowrap;text-align: center;vertical-align: middle;padding: 0 3px 0 3px;background:#ffffff;font-weight: bold;white-space: nowrap;font-size: 0.7em;border:0px;}
.tabar {text-align: center;padding: 0 2px 0 2px;border:0px;background:#ffffff}
.intertaba {width: 2px;font-size:2pt;}
.tab {height:27px;margin-top:1px;width: 100px;border-bottom: 1px solid #c6c3c6;}
.tabl {white-space: nowrap;text-align: center;font-weight: bold;padding: 3px;color: #c6c3c6;font-size: 0.7em;border:0px;opacity: 0.5;filter: alpha(opacity=50)}
.tabr {text-align: center;padding: 2px;border:0px;opacity: 0.5;filter: alpha(opacity=50)}
.tabl a:visited,.tabl a:link {color: #000000;text-decoration: none;}
.tabl a:hover {color: #000000;}
.intertab {width: 1px;font-size:2pt;color: #000000}
.endtab {font-size: 0.8em;border:none;color: #000000}
.endtab a{font-size: 0.8em;border:none;color: #000000}
.tabextra {color: #000000}

/*====== MENUS =====*/
.menubox {background-color: #efefef;vertical-align: top;border: 1px solid #c6c3c6;}
.menucont {padding: 6px;font-size: 0.8em;}
.menucont td {color: #777777;}
.menuhdr {padding-left: 4px;padding-right: 10px;border-bottom: 2px inset #f7f7f7;background-color: #dedede;}
.menutitle {color: #000000;font-size: 1em;width: 100%}
.menuclose {text-align: right;white-space: nowrap;background: url(../images/ico_close.gif) no-repeat left center;}
.menufocus {background-color: #efefef}
.menumod {color: #ffffff;background-color: #c6c3c6;}
.addmenuhdr {border-bottom: 2px inset #f7f7f7;width: 800px;padding: 0px;}
.menuopt {border-bottom: 2px inset #f7f7f7;}
.chgcolor {color: #ffffff;background-color: #c6c3c6;}
.menuaddbtn {padding-bottom: 4px;}
#leftmenu {}
#leftmenu a:link,#leftmenu a:visited {}
#leftmenu a.dirlink:link,#leftmenu a.dirlink:visited {}
#leftmenu a.modlink:link,#leftmenu a.modlink:visited {}
.leftmenuheader {}
.leftmenucontent {}
.leftmenuitem {}
.leftmenuitemcontent {}

a.optlist {color: #c6c3c6;white-space: nowrap;text-decoration: none;border:1px solid #efefef;padding: 1px;}
a.optlist:hover {color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
a.sellist {color: #ffffff;background-color: #c6c3c6;white-space: nowrap;text-decoration: none;border: 1px solid #c6c3c6;padding: 1px;}
.dirdiva {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #e1e1e1;background-color: #ffffff;}
.dirdiva a:link,.dirdiva a:visited {color: #555555}
.dirdivi {overflow: auto;height: 122px;font-size: 8pt;border: 1px solid #efefef;}
.diropta {background-color: #efefef}
.diropts {background-color: #efefef}
.catopti {background: url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopta {background: #efefef url(../images/ico_dir.gif) no-repeat left top;padding-left: 16px;}
.catopts {background: #efefef url(../images/ico_diro.gif) no-repeat left top;padding-left: 16px;}
.expdir div {margin-left: 10pt;}
.explorer {}

#hmenu.title,
#vmenu .title {
	color: #000a58;
	font-weight: bold;
	margin-bottom: 3px;
	border-bottom: 1px solid;
}
#hmenu.menuitem,
#vmenu .menuitem {
	width: 234px;
	background-color:#105cbd;
	vertical-align: center;
	border-top:1px solid #bdbdbd;
	border-bottom:1px solid #bdbdbd;
}
ul.menulist {
	margin: 0;
	padding: 5px;
	color:#090462;
	background:#81bcff;
}
/*
#vmenucontent,
#hmenucontent {
	clear:both;
	background: #b4b9b6;
	position:relative;
	z-index:10;
}
*/
#vmenuoptions ul.menulist li.menulistsel,
#hmenuoptions ul.menulist li.menulistsel {
	padding: 8px;
	background: #385779;
}

#vmenuoptions ul.menulist li a,
#hmenuoptions ul.menulist li a {
	padding: 8px;
	background: #115cbd;

}
#vmenusuboptions,
#hmenusuboptions{
	border-top:3px solid #0a1c73;
	background:#81bcff;
}
#vmenusuboptions ul.menulist li a,
#hmenusuboptions ul.menulist li a {
	color: #ffffff;
	border: 1px solid transparent;
	background: #115cbd;
	font-size: 8pt;
}
#vmenusuboptions ul.menulist li a:hover,#vmenusuboptions ul.menulist li.menulistsel,
#hmenusuboptions ul.menulist li a:hover,#hmenusuboptions ul.menulist li.menulistsel {
	color: #ffffff;
	background: #385779;
	border: 1px solid #ffffff;
	font-size: 8pt;
}

/*====== ADDONS =====*/
.addonbar {
	float:left;
	background:#81bcff;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
	color: #ffffff;
	font-weight: bold;
	width: 100%;
	padding: 8px 0 8px 0;
}

/*===== Notebooks =====*/
/**/

.card-content {
	height: 142px;
	overflow: auto;
	background-color:#ffffff;
}
#plugincontent {
	clear:both;
	color: #000000;
	background:#ffffff;
	padding: 15px;
}
#plugin {
	display: none;
	color: #333333;
	background-color:transparent;
	font-size: 0.8em;
}
#footer {
	background:transparent;
	color: #fff;
	font: normal 10px/25px arial, verdana, helvetica, sans-serif;
	color: #999;
	height:50px;
	text-align: center;
	clear: both;
}
#vmenu,
#hmenu {
	padding: 0px;
	background:#81bcff;
	border:4px solid #0a1c73;
	display: none;
	font-size: 0.8em;
	color: #000000;
}
/*===== Notebooks =====*/

#footer {
	font-size: 11px;
	color: #aeaeae;
	background:transparent;
	width: 100%;
	margin-bottom: 20px;
}