posh.enterprise.addAuthorInMyNetwork=Legg til autorisatøren i mitt nettverk
posh.enterprise.addGroup=Legg til en gruppe
posh.enterprise.addNewPost=Skriv en ny artikkel.
posh.enterprise.addNotebookToMyPage=Legg denne notatblokken til på min portal
posh.enterprise.addOnMyNotebook=Legg det til på min notatblokk
posh.enterprise.addtoBook=Leg til i en annen notatblokk.
posh.enterprise.bestRegards=Vennligst hilsen, 
posh.enterprise.changeKey=Endre nøkkelen.
posh.enterprise.changePicture=Endre bilde. (.jpg format inntil 1MB)
posh.enterprise.comments=Kommentarer.
posh.enterprise.contactByEmail=Ta kontakt via epost.
posh.enterprise.enterClientNb=Kundenummer
posh.enterprise.enterKey=Aktiverings nøkkel
posh.enterprise.expireOn=Utløps dato
posh.enterprise.followCommentsRss=Følg kommentaren 
posh.enterprise.getInMyNotebook=Hent inn til min notatblokk
posh.enterprise.GroupName=Gruppenavn
posh.enterprise.groupNotifMessage=Hei,\n\n#1 inviterer deg til følgende grupper :
posh.enterprise.groupNotifMessage2=   \nTo akseptere denne invitasjonen, vennligst gå til #1 ,åpne 'nettverks' kategorien og klikk på 'bli med' for de respektive gruppene du ønsker å bli medlem av. Da vil du få muligheten til å publisere og lese artikler som hører til de gruppene du er medlem av.
posh.enterprise.groupNotifSubject=Invitasjon i en gruppe.
posh.enterprise.lblFriendShareBtn5=Del denne artikkelen 
posh.enterprise.licencedFor=Lisensen er gitt til: 
posh.enterprise.log=Logger 
posh.enterprise.moduleInvitationTxt=Legg til følgende widget på din side
posh.enterprise.myStatus=Min status
posh.enterprise.Name=Navn
posh.enterprise.networkArticle=Bare mitt nettverk
posh.enterprise.noArticle=Ingen artikkel
posh.enterprise.NotebookGroup=Notatblokk gruppe 
posh.enterprise.notifEmailConfirmation=%site : Kommer til å bli byttet ut med applikasjonenes navn.\n\n%link : Kommer til å bli byttet ut med applikasjonenes kilde (som en lenke).
posh.enterprise.openLinkedArticle=Åpne artikkelen det her linkes til.
posh.enterprise.options=Alternativer
posh.enterprise.portalInvitationTxt=Du har blitt invitert til å bruke denne siden
posh.enterprise.privateArticle=Privat artikkel 
posh.enterprise.privateMemberArticle=Kun for medlemmer 
posh.enterprise.publicArticle=Offentlig artikkel 
posh.enterprise.selectBook=Velg en notatblokk 
posh.enterprise.theyTakeThisArticle=Artikkel som også vises på andre notatblokker
posh.enterprise.toReadOnOtherNotebooks=I de andre notatblokkene 
posh.enterprise.trackbacks=Tilbakefall
