posh.install.addressbook=Adressebok
posh.install.adminConnection=For å logge inn i administratorpanelet, klikk på `innlogging` på applikasjonens hjemmeside og da bruk administrator- brukernavn og passord.
posh.install.adminInterface=Administrasjons grensesnitt.
posh.install.adminInterfaceTxt=Endre utseende, legg til brukere, behandle widgetkategorier, legg til sider......
posh.install.analogc=Analog klokke.
posh.install.analogcdesc=Analog klokke.
posh.install.appname=Navn på applikasjonen.
posh.install.badlocalfolder=Plasseringen til Portaneo ser ut til å være feil. 
posh.install.badUserPassServer=Feil med innloggingen, passordet eller databasen!
posh.install.calc=Kalkulator.
posh.install.calcdesc=Tradisjonell kalkulator. 
posh.install.calendar=Kalender. 
posh.install.calendardesc=Din personlige planlegger.
posh.install.clickHereToProceedWidthUnzip=Vennligst klikk her for å fortsette med å pakke ut og installere filen (e).
posh.install.clock=Klokke.
posh.install.clockdesc=Digital klokke. 
posh.install.confpass=Passordbekreftelse. 
posh.install.continue=FORTSETT
posh.install.continuePrevious=Fortsett med den forrige installasjonen. 
posh.install.continueUsingTheme=For å fortsette å bruke temaet ditt (men kontrollere at det ikke er endringer som trenger å lagres basert på /styles/themes/classic_blue.thm)
posh.install.createDatabase=Lag database objektene
posh.install.database=Databasens navn
posh.install.dbtype=Database type
posh.install.dowloadDirCreated=Last ned katalogen som er laget !
posh.install.downloadDirCreationIssue=Kan ikke lage en nedlastings katalog.
posh.install.downloadNewVersion=Laster ned den neste versjonen av Portaneo.
posh.install.email=Epost
posh.install.emaildesc=Last og les epost på portalen din.
posh.install.favorites=Bokmerker/favoritter
posh.install.favoritesdesc=Legg favorittene/bokmerkene dine på din personlige portal.
posh.install.fileDowloaded=Filen er nedlastet
posh.install.fileMustBeWritable=:  - Katalog #1
posh.install.fileNok=Følgende filer, deres kataloger og underkataloger må være tilskrivbare og ha et stort åpent rasshull.:
posh.install.fileOk=Hurtigbufferen og konfigurasjon filene er tilskrivbare.
posh.install.fopenError=Verdien `allow_url_fopen` må ha innstillingen `PÅ`
posh.install.horizontal=under fanene/horisontalt 
posh.install.howToFile=Se på vår FAQ for mere informasjon vedrørende tilgang rettighets forandringer.
posh.install.howToIni=Les mere under vår FAQ for mere informasjon vedrørende ini fil oppdatering 
posh.install.htmlWidget=Widget HTML (Tilgang>administrator, lesetilgang>brukere)
posh.install.htmlWidgetTitle=Tittel HTML widget
posh.install.ifYouHaveRssFeed=Om du har en RSS feed til din side(lokalisert på samme server som Portaneo), kan du få den til å vises i informasjons stolpen ved å skrive dens relative URL (fra /portal/ katalogen for eksempel: ../rss/rss.xml).
posh.install.incorrectLicence=feil lisens
posh.install.iniNok=Portaneo kommer ikke til å virke med din php konfigurasjon
posh.install.iniOk=Det ser ut til at Portaneo kommer til å virke med din php konfigurasjon. 
posh.install.installation1=Posh installering
posh.install.installation2=Portaneo Enterpise Edition installasjon
posh.install.installationAlreadyStarted1=Du har allerede begynt å installere Posh. Har du lyst til å re-ktalpule installasjonen eller vil du fortsette med den forrige installasjonen? 
posh.install.installationAlreadyStarted2=Du har allerede begynt å installere Portaneo. Har du lyst til å re-ktalpule installasjonen eller vil du fortsette med den forrige installasjonen? 
posh.install.installationCannotStart=Vennligst løs overstående feil og deretter klikk på følgende knapp.
posh.install.installationCanStart1=Posh kan installeres på din server.
posh.install.installationCanStart2=Portaneo Enterprise Edition kan installeres på din server
posh.install.installingFiles=Filene pakkes ut og installeres.
posh.install.installSupression=Nå etter som at Portaneo er installert, vennligst fjern INSTALL mappen
posh.install.intro1=Du er i ferd med å installere P.O.S.H\n\nDu trenger å ha mulighet til å endre tilgangsrettighetene til web mappene og din MySQL database under installasjonen.
posh.install.intro2=Du er i ferd med å installere Portaneo Enterprise Edition.\n\nDu trenger å ha mulighet til å endre tilgangsrettighetene til web mappene og din MySQL database under installasjonen.
posh.install.localfolder=Portaneo plassering
posh.install.login=Logg inn 
posh.install.MagicQuotesMustnotbeActive=De magiske anførselstegn (gpc,runtime eller sysbase) må okke være aktive. Du kan modifisere php.ini eller modifisere .htaccess rot fil.
posh.install.manageGroups=Behandle brukergruppene 
posh.install.menuPosition=Meny posisjon 
posh.install.missingCreateDbRights=Brukeren mangler rettighetene til å opprette databaser. 
posh.install.msgSubPassToShort=Passordet er for kort(6 tegn eller flere)
posh.install.mysqlNok=PHP MySQL tilgangs widget er ikke tilgjengelig. (MySQL må være versjon 4.1+)
posh.install.mysqlOk=PHP MySQL tilgangs widget er tilgjengelig. (MySQL må være versjon 4.1+)
posh.install.navigatorNeeds=Informasjon: Applikasjonskompatibel med Internet Exploorer 6+ og firefox 1+
posh.install.needMysql=Advarsel: Denne programvaren virker med en MySQL database (versjon 4+)
posh.install.networkIssue=Nettverksproblemer. Vennligst kontroller Internett tilkoblingen, eller prøv igjen senere.
posh.install.newInstall1=Installer eller reinstaller Posh
posh.install.newInstall2=Installer eller re-installer Poraneo Enterprise Edition 
posh.install.noNewModuleToInstall=Ingen nye widgeter å installere. 
posh.install.notes=Notater 
posh.install.notesdesc=Legg notatene på portalen din. 
posh.install.onTheFly='on-the-fly! (feedene blir lastet og lagret i hurtigbufferen)
posh.install.openPortal=Gå til applikasjonenes hjemmeside. 
posh.install.password=Passord
posh.install.passwordConfError=Passordene stemmer ikke over ens!
posh.install.phpNok=PHP versjonen må være 4.3 eller nyere!
posh.install.phpOk=PHP versonen din er 4.3 eller bedre.
posh.install.planning=Agenda 
posh.install.portaneoNowInstalled1=Portaneo Open source Homepage  er nå installert på din server.
posh.install.portaneoNowInstalled2=portaneo Enterprise Edition er nå installert på din server. 
posh.install.previousInstallationExist=Portaneo er allerede installert. Huk av i boksen under for å bytte ut den gamle installasjonen, eller bruk oppgraderingene som er tilgjengelige på http://www.portaneo.net 
posh.install.readRssFeed=RSS feeden lastes 
posh.install.removePrevInstall=Fjern den forrige installasjonen av Portaneo  
posh.install.resetDefaultTheme=Temaet du bruker er ikke det som er standard. Vil du bruke
posh.install.resetTheme=Tilbakestill standard temaet 
posh.install.restart=Prøv på nytt 
posh.install.restartInstallation=Re-installer fra begynnelsen 
posh.install.rssreader=RSS leser 
posh.install.rssreaderdesc=Les RSS feeds og podcasts.
posh.install.selectModules=Velg widgetene du vil ha med i din applikasjon: 
posh.install.server=MySQL server :\n\n(F.eks : localhost)
posh.install.step1Title=Steg 1: først sjekkes... 
posh.install.step2Title=Steg 2: Kobler til database
posh.install.step3Title=Steg 3: Konfigurer din applikasjon
posh.install.step4Title=Steg 4: Widget behandling 
posh.install.step5Title=Steg 5: Administrator konto
posh.install.stepEndTitle=Installasjonen er ferdig 
posh.install.storedInDB=Lagret i databasen(ny i verson 1.4. Feedene blir lastet og lagret i DB). Bedre lasting av feeds(tom de som ikke er helt bra), avansert lese instillinger(arkiv, masseoppdatering av status, ...)
posh.install.tableCreationIssue=Problemer med å lage tabeller eller inleggingen av data. Vennligst kontroller MySQL bruker rettigheter 
posh.install.taskdesk=Håndter dine oppgaver/agenda på din portal
posh.install.tasks=Oppgave behandling (Å-Gjøre-Liste)
posh.install.upgrade1=Oppdater Posh med denne nye versonen (lagr nåværende Posh DB før du setter igang)
posh.install.upgrade2=Oppdater Portaneo Enterprice Edition med denne nye versonen (lagre nåværende Portaneo DB før du starter)
posh.install.upgradeFinished=Nå som Portaneo filene er installert , kan du fortsette med konfigureringen 
posh.install.useproxy=Gå igjennom en proxy for å hente informasjon fra nettet 
posh.install.userInterface=Bruker grensesnitt 
posh.install.userInterfaceTxt=Utforsk Portaneo som den er installert på din server 
posh.install.usermodule=Brukere på din webside kan lage nye widgeter 
posh.install.username=Brukernavn
posh.install.vertical=Lenker/vertikalt
posh.install.welcome1=Welkommen til Portaneo Open Sourse Hompage, verktøyet med åpen kildekode som hjelper deg med å bygge din egen personløig tilpessbare portal
posh.install.welcome2=Portaneo Enterprice Edition operativsystemet til ditt intranett.
posh.install.youWillBeAbleToCreateModules=Du får mulighet til å lage din egen widget ved hjelp av guiden 
posh.install.zipFileDowload=Zip filen er ned lastet !
posh.install.zipFileDownloadIssue=Zip filen finnes ikke eller kan ikke lastes ned til nedlastingskatalogen.
posh.install.databaseNameIssue=Databasens navn er riktig 
