posh.portal.accountUnsubscribe=Meld av
posh.portal.add=legg til
posh.portal.addArticle=Legg til en ny artikkel
posh.portal.addModAlreadyAccount=Er du allerede registrert slik at du kan legge denne widgeten til på en side?
posh.portal.addModSelectPage=Vennligst velg hvilken side du vil legge denne widgeten på
posh.portal.addModuleOnPortal=Legg denne widgeten på siden din
posh.portal.addRssFeed=Leg til en eksisterende feed
posh.portal.addRssFeedToDirectory=Legg til en RSS feed til i widgetkatalogen
posh.portal.addTheModule=Legg til denne Widgeten.
posh.portal.addThisModuleInMyPage=Legg denne widgeten til på min side.
posh.portal.advancedSearch=Avansert søk.
posh.portal.alreadyMember=Denne brukeren er allerede registrert.
posh.portal.automaticConnection=Husk.
posh.portal.by=av
posh.portal.cancel=Avbryt. 
posh.portal.close=Lukk
posh.portal.commentsOnFollowingArticles=Du har fått kommentarer på følgende artikler. 
posh.portal.confirmPassword=Bekreft passord.
posh.portal.connection=Logg inn.
posh.portal.continue=FORTSETT
posh.portal.createExpertModule=Lag en avansert widget
posh.portal.createFromRssFeed=Lag en widget basert på en eksisterende RSS feed.
posh.portal.createMyPortal=Lag denne siden
posh.portal.createNewRSS=Lag en ny RSS feed.
posh.portal.createOrManageMods=Lag/behandle dine egne widgets
posh.portal.createPortalFromKw=Lag en ny portal ut i fra disse nøkkelordene.
posh.portal.createRssFeed=Lag en RSS feed.
posh.portal.createYourModules=Lag dine egne widgets.
posh.portal.defaultIcon=Standard ikon.
posh.portal.defineDirectory=Foreslå katalogplassering  
posh.portal.description=Beskrivelse
posh.portal.disconnect=Logg ut
posh.portal.email=Epost
posh.portal.emailSent=Epost(ene) er semdt.
posh.portal.erroneousEmail=Feilaktig epost!
posh.portal.exampleKw=Eksempel: APOD,Web 2.0,astronomy,stars...
posh.portal.extensionNotAllowed=Denne filtypen er ikke tillat. 
posh.portal.feedDetail=Widget detaljer
posh.portal.fileTooBig=Denne filen er for stor.
posh.portal.hello=Hei
posh.portal.hours=Time(r)
posh.portal.incorrectLogin=Ukjent bruker eller feil passord. vennligst prøv igjen.
posh.portal.invitesYouOnMsg=Inviterer deg til å prøve denne widgeten.
posh.portal.invitesYouOnPortalMsg=inviterer deg til å bruke #1sin side.
posh.portal.keywords=Nøkkelord/Tags
posh.portal.lblBtnSend=Send
posh.portal.lblClickHere=Klikk her
posh.portal.lblHello=Hei
posh.portal.lblMandatoryFields=Feltene som er merket med * er obligatoriske. 
posh.portal.lblMissingPassword=Har du glemt passordet?
posh.portal.lblNewPassword=Nytt passord 
posh.portal.lblNoModule=Ingen widgets 
posh.portal.lblRefresh=Oppfrisk
posh.portal.lblSave=Lagre
posh.portal.lblUpload=Last opp 
posh.portal.login=Logg inn 
posh.portal.messageSent=Privat beskjed(er) er sendt!
posh.portal.missingModule=Denne widgeten er borte.
posh.portal.moddefEquivalentModules=Her er en liste over widgeter som kan erstatte denne:
posh.portal.modificationApplied=Dine endringer er nå lagret
posh.portal.modify=Modifiser 
posh.portal.modifyAccount=Modifiser min konto 
posh.portal.moduleInvitationTxt=Legg til følgende widget på din side
posh.portal.moduleNotAvailableAnymore=Denne widgeten er ikke lenger tilgjengelig. Vennligst tilgi oss for denne oppførselen.
posh.portal.modules=widgets
posh.portal.moduleTemporalyUnavailable=Denne widgeten er midlertidig utilgjengelig. vennligst unnskyld oss for denne utriveligheten. 
posh.portal.newCommentsOnNotebook=Du har fått en ny kommentar på notatblokken din
posh.portal.newsletterDesc=Vennligst abonner på nyhetsbrevet for å få meldinger om nye widgets og funksjoner. 
posh.portal.newsletterUnsubscribeBody=Vi har tatt i betraktning det at du ikke lengre ønske å motta nyhetsbrev fra oss.
posh.portal.newsletterUnsuscribe=Avbestille nyhetsbrevet.
posh.portal.nextPage=Neste side.
posh.portal.nextStep=Neste steg
posh.portal.no=Nei
posh.portal.notebookUpdated=Notatblokken din er lastet opp! 
posh.portal.notMember=Vennligst registrer din gratis konto!
posh.portal.ok=OK
posh.portal.password=Passord
posh.portal.passwordMissing=Har du mistet passordet?
posh.portal.passwordMissingBody=Hei\n\n\n\nDitt passord er tilbakestillt som du ønsket. Her er ditt nye pessord :\n\n#1\n\n\n\n\nPå gjensyn,\n\n\n\n.
posh.portal.passwordMissingTxt=Har du mistet passordet? bare skriv inn epost adressen din så skal vi sende deg et nytt passord, til akkurat den epost adressen.
posh.portal.passwordModified=Ditt passord er nå modifisert!
posh.portal.passwordNotTyped=Du har ikke skrevet inn ditt passord!
posh.portal.pleaseConnectToYourPortals=Vennligst logg inn 
posh.portal.pleaseTryLater=For å koble til igjen, vennligst vent minst
posh.portal.previousPage=Forrige side 
posh.portal.proposedSharing=Siden din er foreslått for offentligheten 
posh.portal.remarkTakeInAccount=Din kommentar er sendt 
posh.portal.returnHome=Tilbake til startsiden 
posh.portal.searchResultsFor=Søk etter resultater for 
posh.portal.send=Send
posh.portal.sentBy=Sendt av
posh.portal.showPageWithModule=Nei, Registrer en konto
posh.portal.startNavigatorOnCurrent=Start IE eller Firefox på portalen din
posh.portal.submit=Lagre 
posh.portal.subscribeConfirmation=Påmeldings bekreftelse til
posh.portal.subscribeConfirmationBody=Heio\n\n\n\nGratulerer med den nye kontoen. Her er din personlige tilkoblingsinformasjon :\n\n#1\n\n\n\nDisse parametrene gir deg tilgang til din konto.\n\n\n\nVennligst hilsen 
posh.portal.suppress=Fjern 
posh.portal.technicalIssue=Tekniske problemer! Vennligst prøv igjen senere
posh.portal.title=Tittel 
posh.portal.tooManyTry=For mange feilaktige oppkoblinger prøv
posh.portal.unsubscribeMessage=Du er fjernet som abonnent 
posh.portal.update=Oppdater 
posh.portal.uploadNotSuccessful=Opplastingen lyktes ikke 
posh.portal.userNotValidated=Brukeren er ikke validert. Vennligst valider din konto ved å følge instruksjonene du har mottatt på epost
posh.portal.useThisPortal= Bruk denne portalen
posh.portal.valid=Valider
posh.portal.yes=Ja
posh.portal.youHaveJustCreatedThisModule=Du har akkurat laget denne widgeten. Vennligst vent på at den skal bli godkjent for at du skal kunne bruke den og dele den.
posh.portal.youHaveNoModVal=Du har ingen aktive widgets
posh.portal.youHaveNoModWait=Du har ingen widgeter som venter på validering
posh.portal.youHaveXModVal=Du har fremlagt #1 widgets
posh.portal.youHaveXModWait=Du har #1 widgeter som venter på validering.
posh.portal.yourAccount=Din Portal
posh.portal.yourActiveModules=Aktive widgts
posh.portal.yourArchivedArticles=Dine lagrede artikler 
posh.portal.yourAreRegistredNewsletter=Du er nå på mailinglisten 
posh.portal.yourEmail=Din epost
posh.portal.yourMessage=Din beskjed 
posh.portal.yourModules=Mine widgets 
posh.portal.yourRequest=Din anmodning 
posh.portal.yourRequestBody=Hei \n\n\n\n Jeg har tatt din anmodning: \n\n#1\n\n\n\n til etterettning og kommer til å gi et svar så snart som mulig. \n\n\n\nTusen takk \n\n\n\n!
posh.portal.yourRequestIsTreated=Din anmodning er behandlet
posh.portal.yourWaitingModules=Widgeter som venter på validering 
