posh.tutorial.active=Aktiv
posh.tutorial.add=legg til
posh.tutorial.addDownloadMod=Last ned en widgget
posh.tutorial.addedNewModule=har lagt til en ny widget
posh.tutorial.addExpert=Lag en avansert widget
posh.tutorial.addExpertSuccess=Widgeten din er prossesert og vil bli foreslått for andre brukere om den blir godgjent
posh.tutorial.addFeedButton=Legg en lenke til denne feeden i din aplikasjon.
posh.tutorial.addlink=Lag en lenke til din egen nettside
posh.tutorial.addLinkYouSite=HTML kode for å legge til denne knappen på din nettside
posh.tutorial.addNewExpert=Legg til en ny avanser widget
posh.tutorial.addNewRSS=Legg til en ny RSS feed
posh.tutorial.addNewWidgetEasy=Legg til en enkel widget
posh.tutorial.addNovice=Legg til en 'nybegynner' widget
posh.tutorial.addRss=Og en RSS feed
posh.tutorial.addRssFeed=Leg til en eksisterende feed
posh.tutorial.addRSSlogo=Legg til en logo(valgfritt)
posh.tutorial.addRSSlogoTxt=Du kan laste opp en logo som blir lagt i det gule feltet(max 150x50 Pixler)
posh.tutorial.addRSSOthers=Legg til annet innhold i visningsruten(valgfritt)
posh.tutorial.addRSSOthersTxt=Du kan legge inn en RSS feed, en søkefunksjon, tekst eller bilde i widgetens 'header'. Skriv inn HTML koden du ønsker å legge inn i det blå feltet.
posh.tutorial.addRssSuccess=Denne feeden blir lagt i widget katalogen etter at den er validert.
posh.tutorial.addYourModEasyTxt=Leg enkelt til en widget og foreslå den til andre brukere.
posh.tutorial.addYourModExpert=Legg til en avansert widget.
posh.tutorial.addYourModExpertTxt=Kun for HTML utvikklere. Lag en interaktiv widget og legg den til i din applikasjon. 
posh.tutorial.addYourModNOVICE=Legg til din enkle widget.
posh.tutorial.addYourModNOVICETxt=Kommer snart.....
posh.tutorial.addYourModRSS=Legg til din RSS widget
posh.tutorial.addYourModRSSTxt=Om din nettside eller blogg har en RSS feed så kan du legge den til i din applikasjon.
posh.tutorial.advancedSearch=Avansert søk.
posh.tutorial.articleAdd=Legg til en ny artikkel.
posh.tutorial.articleModify=Endre denne artikkelen.
posh.tutorial.authentifiedFeed=Feed beskyttet med innlogging/passord. 
posh.tutorial.autorefreshModule=Oppdater denne widgeten automatisk.
posh.tutorial.backApplication=tilbake til applikasjonen. 
posh.tutorial.backModulePage=Tilbake til listen over dine widgets.
posh.tutorial.backPrevPage=Returner til første side.
posh.tutorial.badFileName=Filnavnet aksepteres ikke.
posh.tutorial.badRssFeed=Det mangler en RSS feed i den URL/nettadressen du skrev!
posh.tutorial.by=av
posh.tutorial.cancel=Avbryt. 
posh.tutorial.cancer=Avbryt.
posh.tutorial.changeFeed=Endre RSS feed.
posh.tutorial.continue=FORTSETT
posh.tutorial.createdOn=Laget på
posh.tutorial.createModule=Lag en widget.
posh.tutorial.createNewModule=Lag en ny widget
posh.tutorial.createNewRSS=Lag en ny RSS feed.
posh.tutorial.createYourRssFeed= Lag dine egne RSS feeds.
posh.tutorial.defaultIcon=Standard ikon.
posh.tutorial.defineDirectory=Foreslå katalogplassering  
posh.tutorial.defineIcon=Definer hvilket ikon den skal ha.
posh.tutorial.description=Beskrivelse
posh.tutorial.erase=Slett
posh.tutorial.errNoSelectedIcon=Vennligst velg et ikon for denne widgeten.
posh.tutorial.EvalNotAllowed='eval' funksjonen er ikke tillat implementert i widgetkoden. 
posh.tutorial.expertStep1=Steg 1: Last opp widgetens XML fil
posh.tutorial.expertStep2=Steg 2: validering av widget filen.
posh.tutorial.expertStep3=Steg 3: søk igjennom mapper og nøkkelord
posh.tutorial.expertStep4=Steg 4: Valg av ikon
posh.tutorial.feedModify=Modifiser denne feeden
posh.tutorial.feedNeedAuthentification=Denne feeden trenger godkjenning. 
posh.tutorial.feedOverview=Vis RSS filen
posh.tutorial.fileError=Feil under lasting av filen, Vennligst prøv igjen
posh.tutorial.fileNotLoaded=Filen har ikke blitt lastet. Vennligst prøv igjen.
posh.tutorial.fileNotXmlExt=Filen må ha en .xml utvidelse
posh.tutorial.fileOversize=Filen må være mindre enn 200KB
posh.tutorial.forThisSelection=Til dette valget
posh.tutorial.iframe=Widget i en iFrame
posh.tutorial.importExternalWidget=Importer en ekstern widget
posh.tutorial.importinWidget=Importer objekter til widgeten.
posh.tutorial.inactive=Inaktiv
posh.tutorial.inputYourModCode=Vennligst skriv innholdet i widgeten din her for så å klikk på 'Behandle' knappen.
posh.tutorial.integratedInPage=Widget som er sideintegrert(in a DIV)
posh.tutorial.internalGoogleWidgetMsg=Denne widgeten er integrert i iGoogle og kan ikke brukes her. Mere info i FAQ.
posh.tutorial.JSincludeNotAllowed=Det tillates ikke javascript include i widgets.
posh.tutorial.keywordsForModule=Skriv nøkkelord /tags for denne widgeten, delt med kommaer.
posh.tutorial.lastUpdatedOn=Sist oppdatert
posh.tutorial.lblRefresh=Oppfrisk
posh.tutorial.lblSave=Lagre
posh.tutorial.login=Logg inn 
posh.tutorial.logo=Logo 
posh.tutorial.modDevGuide=Hvordan man lager en avansert widget
posh.tutorial.modificationApplied=Dine endringer er nå lagret
posh.tutorial.modifyAnArticle=Modifiser en artikkel
posh.tutorial.moduleLanguage=Språk
posh.tutorial.myFirstArticle=Første artikkelen fra min nye feed.
posh.tutorial.newArticle=Ny artikkel
posh.tutorial.nextPage=Neste side.
posh.tutorial.nextStep=Neste steg
posh.tutorial.noContentSpecified=Det finnes ingen inholds 'tag' spesifisert i \n\nwidgetens kode.
posh.tutorial.noHrefParameter='href' innholdet mangler
posh.tutorial.noModsExpert=Du har ikke laget noen avanserte widgets.
posh.tutorial.noModsRSS=Su har ikke laget noen RSS widgeter. 
posh.tutorial.noTypeParameter='type' parameteret mangler i innholdet.
posh.tutorial.openFeedInReader=Alltid åpne artiklene i ny side og ikke i feed leseren.
posh.tutorial.orChooseInSelection=Eller velg ett av ikonene under. 
posh.tutorial.parentNotAllowed='parent' objekter er ikke tillat i widget koden (sikkerhets regler)
posh.tutorial.password=Passord
posh.tutorial.phpnotAllowed=PHP er ikke tillat i Widgetens kode.
posh.tutorial.previousPage=Forrige side 
posh.tutorial.process=Behandle
posh.tutorial.rssDirStep1=Steg 1: RSS feed URL 
posh.tutorial.rssDirStep2=Steg 2: Feed URL informasjon 
posh.tutorial.rssFeedAlreadyExist=Advarsel: Denne RSS feeden finnes allerede i Widgets katalogen. 
posh.tutorial.rssFeedPublicationDelay=Advarsel: Denne artikkelen kan muligens være synlig i widgeten kun i noen minutter(20 minutter max)
posh.tutorial.rssFeedUrl=RSS feed URL 
posh.tutorial.rssStep1=steg 1: RSS feed URL
posh.tutorial.rssStep2=Steg 2: RSS feed validering 
posh.tutorial.rssStep3=Steg 3: Legg til en logo
posh.tutorial.rssStep4=Steg 4: Gjør ferdig headeren 
posh.tutorial.rssStep5=Steg 5: let igjennom katalogene
posh.tutorial.rssStep6=Steg 6: Valg av ikon 
posh.tutorial.saveArticle=Lagre artikkelen 
posh.tutorial.saveModifications=Lagre endringer 
posh.tutorial.ServerScriptNotAllowed=Server script er ikke tillat i widgetens kode (Portaneo sikkerhetsregler)
posh.tutorial.setIconForModule=Definer ikonet til denne widgeten 
posh.tutorial.status=Status 
posh.tutorial.submit=Lagre 
posh.tutorial.test=Test 
posh.tutorial.testYourModExpert=Test din avanserte widget
posh.tutorial.testYourModExpertTxt=Du har laget en avanser widget og ønsker å teste den før du legger den ut.
posh.tutorial.thisPassOnlyUsedForChecks=Dette passordet blir kun brukt for disse kontrollene 
posh.tutorial.title=Tittel 
posh.tutorial.topNotallowed='top' objekter er ikke tillat(Portaneo sikkerhetsregler)
posh.tutorial.tutorial=Læreprogram 
posh.tutorial.tutorialNoItems=Ingen objekter eller objektene er teknisk umulig å motta
posh.tutorial.tutorialregisterWidget=Lagre widgeten
posh.tutorial.uploadIcon=Last opp ditt eget ikon(16x16 pix i GIF format)
posh.tutorial.uploadYourMod=Last opp din widget 
posh.tutorial.url=URL
posh.tutorial.waitingValidation=Venter på validering 
posh.tutorial.wordExport=Eksportering av Word dokument
posh.tutorial.youModsExpert=Dine avanserte widgetes 
posh.tutorial.youModsRSS=Dine RSS widgets
