posh.enterprise.addAuthorInMyNetwork=Add the author in my network
posh.enterprise.addGroup=Add group
posh.enterprise.addNewPost=Write a new article
posh.enterprise.addNotebookToMyPage=Add this notebook to my portal
posh.enterprise.addOnMyNotebook=Add to my notebook
posh.enterprise.addtoBook=Add to another notebook
posh.enterprise.bestRegards=Best regards,
posh.enterprise.changeKey=Change the key
posh.enterprise.changePicture=Change the picture (.jpg format, size <1MB)
posh.enterprise.comments=Comment(s)
posh.enterprise.contactByEmail=Contact by email
posh.enterprise.enterClientNb=Customer number
posh.enterprise.enterKey=Activation key
posh.enterprise.expireOn=Expiration date
posh.enterprise.followCommentsRss=Follow the comments
posh.enterprise.getInMyNotebook=Copy to one of my notebooks
posh.enterprise.GroupName=Group name
posh.enterprise.groupNotifMessage=Hello,\n\n#1 invites you to the following groups : 
posh.enterprise.groupNotifMessage2=\nTo accept this invitation, please go to #1 ,open the 'network' tab and in your groups, click 'join' for the groups you would like to join. You will be able then, to publish and read articles of the notebooks which belong to the groups you are a member of.
posh.enterprise.groupNotifSubject=Invitation in a group
posh.enterprise.lblFriendShareBtn5=Share this article
posh.enterprise.licencedFor=Licence granted to
posh.enterprise.log=logs
posh.enterprise.moduleInvitationTxt=Add the following widget to your pages
posh.enterprise.myStatus=My status
posh.enterprise.Name=Name
posh.enterprise.networkArticle=Only my network
posh.enterprise.noArticle=No Article
posh.enterprise.NotebookGroup=Notebook group
posh.enterprise.notifEmailConfirmation=<b><font color='green'>%site</font> : </b>Will be replaced by the application name<br /><b><font color='green'>%link</font> : </b>Will be replaced by the application root (as a link)
posh.enterprise.openLinkedArticle=Open linked article
posh.enterprise.options=Options
posh.enterprise.portalInvitationTxt=You have been invited to use this page
posh.enterprise.privateArticle=Private article
posh.enterprise.privateMemberArticle=Reserved to members
posh.enterprise.publicArticle=Public article
posh.enterprise.selectBook=Select notebook
posh.enterprise.theyTakeThisArticle=Article shows also on other notebooks
posh.enterprise.toReadOnOtherNotebooks=In the other notebooks ...
posh.enterprise.trackbacks=Trackback(s)
