posh.install.addressbook=Address book
posh.install.adminConnection=To connect to the admin panel, click on 'login' in the application homepage, and enter the admin account.
posh.install.adminInterface=Administration interface
posh.install.adminInterfaceTxt=Change the skins, add users, manage widget categories, add pages ...
posh.install.analogc=Analogic clock
posh.install.analogcdesc=Analogic clock
posh.install.appname=Name of your application / website
posh.install.badlocalfolder=The <i>Portaneo location</i> seems incorrect !
posh.install.badUserPassServer=Bad login, password or database !
posh.install.calc=Calculator
posh.install.calcdesc=Traditionnal calculator
posh.install.calendar=Calendar
posh.install.calendardesc=Your personnal planning
posh.install.clickHereToProceedWidthUnzip=Please click here to proceed with unzip and file installation
posh.install.clock=Clock
posh.install.clockdesc=Digital clock
posh.install.confpass=Password confirmation
posh.install.continue=CONTINUE
posh.install.continuePrevious=continue with previous installation
posh.install.continueUsingTheme=To continue using your theme (but check that there are no changes to apply based on /styles/themes/classic_blue.thm)
posh.install.createDatabase=Create the database objects
posh.install.database=Database name
posh.install.dbtype=Database type
posh.install.dowloadDirCreated=download directory created !
posh.install.downloadDirCreationIssue=Can not create download directory !
posh.install.downloadNewVersion=Downloading latest Portaneo version
posh.install.email=Email
posh.install.emaildesc=Get your emails on your portal
posh.install.favorites=Bookmarks
posh.install.favoritesdesc=put your bookmarks on your portal
posh.install.fileDowloaded=File is now downloaded
posh.install.fileMustBeWritable=- directory #1
posh.install.fileNok=The following directories, their files and sub-directories must be writable :
posh.install.fileOk=The cache & configuration files are writable.
posh.install.fopenError=The <i>allow_url_fopen</i> variable must be set to <i>On</i>.
posh.install.horizontal=Under the tabs/horizontal
posh.install.howToFile=Look at our FAQ for more information on access right changes
posh.install.howToIni=Look at our FAQ for more information on ini file update
posh.install.htmlWidget=HTML widget (Write access>Administrator, Read access>Users)
posh.install.htmlWidgetTitle=HTML widget
posh.install.ifYouHaveRssFeed=If you have an RSS feed for your site (located on the same server than Portaneo), you can have it shown in the information bar by typing its relative URL (from /portal/ directory. e.g.: ../rss/rss.xml).
posh.install.incorrectLicence=incorrect Licence !
posh.install.iniNok=Portaneo will not work with your php configuration (<i>php.ini</i>) :
posh.install.iniOk=Portaneo should work with your php configuration
posh.install.installation1=Posh installation
posh.install.installation2=Portaneo Enterprise Edition installation
posh.install.installationAlreadyStarted1=You have already started to install posh.<br />Do you want to re-install it or to continue with the previous installation ?
posh.install.installationAlreadyStarted2=You have already started to install portaneo.<br />Do you want to re-install it or to continue with previous installation ?
posh.install.installationCannotStart=Please solve the issues mentionned above and click on the following button
posh.install.installationCanStart1=posh can be installed on your server
posh.install.installationCanStart2=Portaneo Enterprise Edition can be installed on your server
posh.install.installingFiles=Files unzip and installation
posh.install.installSupression=Warning : Now that Portaneo is installed, please remove the <i>install</i> folder !
posh.install.intro1=You are about to install P.O.S.H.<br />You will need access rights toogled for web folders and your MySQL databases during the installation.<br /><br />Do you want to :
posh.install.intro2=You are about to install Portaneo Enterprise Edition.<br />You will need access rights toogled for web folders and your MySQL database during this installation.<br /><br />Do you want to :
posh.install.localfolder=Portaneo location
posh.install.login=Username
posh.install.MagicQuotesMustnotbeActive=The Magic Quotes (gpc, runtime or sybase) must not be active. You can modify php.ini or modify .htaccess root file.
posh.install.manageGroups=Manage user groups
posh.install.menuPosition=Menu position
posh.install.missingCreateDbRights=User is missing database creation priviledges
posh.install.msgSubPassToShort=Password too short (>6 chars) 
posh.install.mysqlNok=PHP MySQL access widget is NOT available (MySQL must be version 4.1+)
posh.install.mysqlOk=PHP MySQL access widget is available (MySQL must be version 4.1+)
posh.install.navigatorNeeds=Information : Software compatible with Internet Explorer 6+ and Firefox 1+
posh.install.needMysql=Attention : This software works with a MySQL database (version 4.1+)
posh.install.networkIssue=Network issue. Please check your internet connection, or try later !
posh.install.newInstall1=Install or reinstall Posh
posh.install.newInstall2=Install or reinstall Portaneo Enterprise Edition
posh.install.noNewModuleToInstall=No new widget to install !
posh.install.notes=Notes
posh.install.notesdesc=Put your notes on your portal
posh.install.onTheFly=On-the-fly (The feeds are loaded and stored in cache file.).<br />To select for small server storage.
posh.install.openPortal=Go to application homepage
posh.install.password=Password
posh.install.passwordConfError=Passwords are not the same !
posh.install.phpNok=PHP version must be 4.3 or better !
posh.install.phpOk=PHP version is 4.3 or better
posh.install.planning=Planning
posh.install.portaneoNowInstalled1=Portaneo Open Source Homepage is now installed on your server.
posh.install.portaneoNowInstalled2=Portaneo Enterprise Edition is now installed on your server.
posh.install.previousInstallationExist=Portaneo is already installed. Check the ckeckbox below to replace the old installation, or use the upgrades available on http://www.portaneo.net
posh.install.readRssFeed=RSS feeds loading
posh.install.removePrevInstall=Replace a previous installation of Portaneo
posh.install.resetDefaultTheme=The theme you are using is not the default one. Do you want
posh.install.resetTheme=To reset the default theme
posh.install.restart=Retry
posh.install.restartInstallation=re-install from the beginning
posh.install.rssreader=RSS reader
posh.install.rssreaderdesc=Read RSS feeds and podcasts 
posh.install.selectModules=Select the widgets you want to have included in your application :
posh.install.server=MySQL server :<br />(eg : localhost)
posh.install.step1Title=Step 1 : first checks ...
posh.install.step2Title=Step 2 : Database connection
posh.install.step3Title=Step 3 : Configure your application
posh.install.step4Title=Step 4 : widget management
posh.install.step5Title=Step 5 : Administrator account
posh.install.stepEndTitle=Installation success
posh.install.storedInDB=Stored in database (new with v1.4. The feeds are loaded and stored in DB.).<br />Better feeds loading (even not well formed ones), advanced reading options (archives, mass status update, ...)
posh.install.tableCreationIssue=Problem with the table creation or data insertion. Please check the the MySQL user's privileges!
posh.install.taskdesk=Manage your tasks on your portal
posh.install.tasks=Tasks management (To-Do List)
posh.install.upgrade1=Update Posh with this new version (<font color='#ff0000'>save current Posh DB before starting</font>)
posh.install.upgrade2=Update Portaneo Enterprise Edition with this version (<font color='#ff0000'>save your current Portaneo Database before starting</font>)
posh.install.upgradeFinished=Now Portaneo files are installed, you can proceed with configuration
posh.install.useproxy=pass through a proxy to get internet content
posh.install.userInterface=User interface
posh.install.userInterfaceTxt=Discover Portaneo as it has been installed on your server.
posh.install.usermodule=users of your website or application can create widgets
posh.install.username=Username
posh.install.vertical=Left/vertical
posh.install.welcome1=Welcome to Portaneo Open Source Homepage, the open source tool you use to easily build your own personalizable application
posh.install.welcome2=Portaneo Enterprise Edition, the operating system of your Intranet.
posh.install.youWillBeAbleToCreateModules=You will be able to create your own widgets with the tutorial.
posh.install.zipFileDowload=Zipped file downloaded !
posh.install.zipFileDownloadIssue=Zip file not existing, or can not copy it in download directory
posh.install.databaseNameIssue=The database name is not correct.
