posh.tutorial.active=ใช้งาน
posh.tutorial.add=เพิ่ม
posh.tutorial.addDownloadMod=ดาวน์โหลด widget
posh.tutorial.addedNewModule=ได้เพิ่ม widget ใหม่
posh.tutorial.addExpert=สร้าง widget ขั้นสูง
posh.tutorial.addExpertSuccess=widget ของคุณดำเนินการเสร็จเรียบร้อยแล้ว และจะเสนอให้ผู้ใช้รายอื่นๆหลังจากได้รับการตรวจสอบ
posh.tutorial.addFeedButton=เพิ่มลิ้งค์มาที่ feed นี้
posh.tutorial.addlink=เพิ่มลิ้งค์/เมนู
posh.tutorial.addLinkYouSite=รหัส HTML สำหรับเพิ่มปุ่มนี้ในเว็บไซต์ของคุณ
posh.tutorial.addNewExpert=เพิ่ม widget ขั้นสูง
posh.tutorial.addNewRSS=เพิ่ม RSS feed ใหม่
posh.tutorial.addNewWidgetEasy=เพิ่ม widget ใหม่อย่างรวดเร็ว
posh.tutorial.addNovice=เพิ่ม NOVICE widget
posh.tutorial.addRss=เพิ่ม RSS feed
posh.tutorial.addRssFeed=เพิ่ม RSS feed ที่มีอยู่
posh.tutorial.addRSSlogo=เพิ่มโลโก้
posh.tutorial.addRSSlogoTxt=คุณสามารถอัปโหลดโลโก้เพื่อวางไว้ใน widget ที่ในปัจจุบันสีเหลือง (ขนาดไม่เกิน 150 x 50 พิกเซล )
posh.tutorial.addRSSOthers=เพิ่มสิ่งอื่นๆในส่วนหัว (ตัวเลือก)
posh.tutorial.addRSSOthersTxt=คุณสามารถเพิ่มเครื่องมือค้นหา, ข้อความ, หรือรูปภาพในส่วนหัว widget, พิมพ์รหัส HTML ในพื้นที่สีน้ำเงิน
posh.tutorial.addRssSuccess=This feed will be added to the widget directory after validation
posh.tutorial.addYourModEasyTxt=Create easily a new widget and propose it to other users.
posh.tutorial.addYourModExpert=Add your Advanced widget
posh.tutorial.addYourModExpertTxt=For HTML developers only. Create an interactive widget and add it in your application.
posh.tutorial.addYourModNOVICE=Add your NOVICE widget
posh.tutorial.addYourModNOVICETxt=Coming soon ...
posh.tutorial.addYourModRSS=Add your RSS widget
posh.tutorial.addYourModRSSTxt=If your website or blog has an RSS feed, you can add it in your application.
posh.tutorial.advancedSearch=Advanced search
posh.tutorial.articleAdd=Add a new article
posh.tutorial.articleModify=Modify this article
posh.tutorial.authentifiedFeed=Feed protected by login/password
posh.tutorial.autorefreshModule=Refresh this widget automatically
posh.tutorial.backApplication=Back to the application
posh.tutorial.backModulePage=Back to the list of your widgets
posh.tutorial.backPrevPage=Return first page
posh.tutorial.badFileName=Bad file name
posh.tutorial.badRssFeed=RSS feed missing for URL typed !
posh.tutorial.by=By
posh.tutorial.cancel=Cancel
posh.tutorial.cancer=Cancel
posh.tutorial.changeFeed=Change RSS feed
posh.tutorial.continue=CONTINUE
posh.tutorial.createdOn=Created on
posh.tutorial.createModule=Create a widget
posh.tutorial.createNewModule=Create a new widget
posh.tutorial.createNewRSS=Create a new RSS feed
posh.tutorial.createYourRssFeed=Create your RSS feed
posh.tutorial.defaultIcon=Default icon
posh.tutorial.defineDirectory=Propose its directory place
posh.tutorial.defineIcon=Define its icon
posh.tutorial.description=Description
posh.tutorial.erase=Erase
posh.tutorial.errNoSelectedIcon=Please select an icon for the widget
posh.tutorial.EvalNotAllowed=eval function is not allowed in the widgets code (Portaneo security restriction).
posh.tutorial.expertStep1=Step 1 : Upload the widget's XML file
posh.tutorial.expertStep2=Step 2 : widget's file XML validation
posh.tutorial.expertStep3=Step 3 : Directory browsing and tags
posh.tutorial.expertStep4=Step 4 : Icon selection
posh.tutorial.feedModify=Modify this feed
posh.tutorial.feedNeedAuthentification=This feed needs authentification
posh.tutorial.feedOverview=Display RSS file
posh.tutorial.fileError=Error during file loading. Please try again
posh.tutorial.fileNotLoaded=File has not been loaded. Please try again
posh.tutorial.fileNotXmlExt=File must have an .xml extension
posh.tutorial.fileOversize=File must be smaller than 200 Ko
posh.tutorial.forThisSelection=For the selection
posh.tutorial.iframe=Widget in an IFrame
posh.tutorial.importExternalWidget=import an external widget
posh.tutorial.importinWidget=Import items in the widget
posh.tutorial.inactive=inactive
posh.tutorial.inputYourModCode=Please enter the source of your widget here and click on the'Process' button
posh.tutorial.integratedInPage=Widget in a DIV
posh.tutorial.JSincludeNotAllowed=No javascript include in widgets (Portaneo security restriction).
posh.tutorial.keywordsForModule=Type tags of this widget, separated by commas
posh.tutorial.lastUpdatedOn=Last updated on
posh.tutorial.lblRefresh=Refresh
posh.tutorial.lblSave=Save
posh.tutorial.login=Username
posh.tutorial.logo=Logo
posh.tutorial.modDevGuide=How to create an Advanced widget
posh.tutorial.modificationApplied=Your modifications have been applied !
posh.tutorial.modifyAnArticle=Modify an article
posh.tutorial.moduleLanguage=Language
posh.tutorial.myFirstArticle=First article of my new feed
posh.tutorial.newArticle=New article
posh.tutorial.nextPage=Next page
posh.tutorial.nextStep=Next step
posh.tutorial.noModsExpert=You have not created any Advanced widget
posh.tutorial.noModsRSS=You have not created any RSS widget
posh.tutorial.openFeedInReader=Always open the articles in a new page (and not in the reader)
posh.tutorial.orChooseInSelection=Or select an icon below
posh.tutorial.parentNotAllowed=parent object not allowed in widget code (Portaneo security restriction).
posh.tutorial.password=Password
posh.tutorial.phpnotAllowed=PHP is not allowed in the widgets code.
posh.tutorial.previousPage=Previous page
posh.tutorial.process=Process
posh.tutorial.rssDirStep1=Step 1 : RSS feed URL
posh.tutorial.rssDirStep2=Step 2 : Feed URL information
posh.tutorial.rssFeedAlreadyExist=Warning : This RSS feed already exists in the widgets directory
posh.tutorial.rssFeedPublicationDelay=Warning: this article may only appear in its widget in a few minutes (20 minutes maxi.)
posh.tutorial.rssFeedUrl=RSS feed URL
posh.tutorial.rssStep1=Step 1 : RSS feed URL
posh.tutorial.rssStep2=Step 2 : RSS feed validation
posh.tutorial.rssStep3=Step 3 : add a logo
posh.tutorial.rssStep4=Step 4 : complete header
posh.tutorial.rssStep5=Step 5 : directory browsing
posh.tutorial.rssStep6=Step 6 : Icon selection
posh.tutorial.saveArticle=Save this article
posh.tutorial.saveModifications=Save the modifications
posh.tutorial.ServerScriptNotAllowed=Server scripting is not allowed in the widgets code (Portaneo security restriction).
posh.tutorial.setIconForModule=Define the icon of this widget
posh.tutorial.status=status
posh.tutorial.submit=Save
posh.tutorial.test=Test
posh.tutorial.testYourModExpert=Test your Advanced widget
posh.tutorial.testYourModExpertTxt=You have created an Advanced widget and you want to test it before subscribing it
posh.tutorial.thisPassOnlyUsedForChecks=This password is only used for these checks
posh.tutorial.title=Title
posh.tutorial.topNotallowed=top object not allowed in widget code (Portaneo security restriction).
posh.tutorial.tutorial=Tutorial
posh.tutorial.tutorialNoItems=No items or items technically impossible to retrieve
posh.tutorial.tutorialregisterWidget=Save widget
posh.tutorial.uploadIcon=Upload your icon (16 pixels x 16 pixels, GIF format)
posh.tutorial.uploadYourMod=Upload your widget
posh.tutorial.url=URL
posh.tutorial.waitingValidation=awaiting validation
posh.tutorial.wordExport=Word file export
posh.tutorial.youModsExpert=Your Advanced widgets
posh.tutorial.youModsRSS=Your RSS widgets
posh.tutorial.noTypeParameter=type parameter is missing in content 
posh.tutorial.noHrefParameter=href parameter is missing in content
posh.tutorial.noContentSpecified=No content tag specified in the widget code.
posh.tutorial.internalGoogleWidgetMsg=This widget is internal to Google, it can't be exploited in POSH. For more information see <a href='http://www.portaneo.com/solutions/wikien/doku.php#help_faq' target='_blank'>FAQ</a>
